{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # helloworld\
basics00_helloworld.p8\
\
A customary way to begin learning a new programming language is to display the text "hello world" on the screen\
\
This first example is very simple, requiring only two lines of code to run:\
	cls() is a built-in PICO-8 function that clears the screen -- this removes the command line interface and refreshes the screen each frame\
	print() is another built-in PICO-8 function, used for displaying text\
\
All functions require parentheses after the function name, but some functions can also be given values inside the parentheses\
print() requires the following values, in order, separated by commas:\
	the text to print (inside quotes), the x coordinate of the screen location to print the text, the y coordinate\
	optionally, a fourth value can be given to specify the text color, as a numeric value from 0-15 (default is gray: 6)\
	refer to the PICO-8 cheat sheet for color codes: https://www.lexaloffle.com/bbs/files/16585/PICO-8_CheatSheet_0111Gm_4k.png\
  \
print() function reference: https://pico-8.fandom.com/wiki/Print\
}