pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- game loop
function _init()
    init_menu() -- set state to 0
end -- end _init()

function _update()

    -- run the update function for whichever state it is
    if state == 0 then
        update_menu()
    elseif state == 1 then
        update_level1()
    elseif state == 2 then
        update_level2()
    elseif state == 3 then
        update_level3()
    elseif state == 4 then
        update_gameover()
    end -- end if state

end -- end _update()

function _draw()
    -- run the draw function for whichever state it is
    if state == 0 then
        draw_menu()
    elseif state == 1 then
        draw_level1()
    elseif state == 2 then
        draw_level2()
    elseif state == 3 then
        draw_level3()
    elseif state == 4 then
        draw_gameover()
    end -- end if state

end -- end _draw()
-->8

-- menu
function init_menu()
    state = 0
    score = 0
end

function update_menu()

    -- set state to 1, and set player and camera x,y
    if btnp(❎) then
        init_level1()
    end -- end if btnp(❎)

end -- end update_menu()

function draw_menu()
    cls() -- clear the previous screen
    print("press x to start",32,62,10) -- draw start screen
end -- end draw_menu()
-->8

-- level 1
function init_level1()
    state = 1
    player = {}

    -- position player and camera
    player.x = 2*8
    player.y = 2*8
    cam_x = 0
    cam_y = 0
end -- end init_level1()

function update_level1()

    move()  -- arrow keys to move

    -- press z to go back
    if btnp(🅾️) then
        init_menu() -- set state to 0
    end -- end if btnp(🅾️)

     -- press x to advance
    if btnp(❎) then
        init_level2() -- set state to 2, and set player and camera x,y
    end -- end if btnp(❎)

end -- end update_level1()

function draw_level1()

    cls()  -- clear the previous screen

    -- set the map and camera
    map()
    camera(cam_x_cam_y)
    spr(1,player.x,player.y) -- draw the player
    print("steps: "..score,cam_x+2,cam_y+120,0) -- print score

    -- print the state and controls
    print(state,cam_x+2,cam_y+2,0) 
    print("🅾️=menu, ❎=level 2", cam_x+30,cam_y+2,0)

end -- end draw_level1()
-->8

-- level 2
function init_level2()
    state = 2
    player = {}

    -- reposition player and camera
    player.x = 24*8
    player.y = 12*8
    cam_x = 16*8
    cam_y = 0
end -- end init_level2()

function update_level2()

    move() -- arrow keys to move

    -- press z to go back
    if btnp(🅾️) then
        init_level1() -- set state to 1, and set player and camera x,y
    end

    -- press x to advance
    if btnp(❎) then
        init_level3()
    end -- end if btnp(❎)

end -- end update_level2()

function draw_level2()

    cls() -- clear the previous screen

    -- set the map and camera
    map()
    camera(cam_x,cam_y)
    spr(1,player.x,player.y) -- draw the player
    print("steps: "..score,cam_x+2,cam_y+120,0) -- print score

    -- print the state and controls
    print(state,cam_x+2,cam_y+2,0) 
    print("🅾️=level 1, ❎=level 3", cam_x+20,cam_y+2,0)

end -- end draw_level2()
-->8

-- level 3
function init_level3()
    state = 3
    player = {}

    -- reposition player and camera
    player.x = 46*8
    player.y = 7*8
    cam_x = 32*8
    cam_y = 0
end -- end init_level3() 

function update_level3()

    move() -- arrow keys to move

    -- press z to go back
    if btnp(🅾️) then
        init_level2() -- set state to 2, and set player and camera x,y
    end -- end if btnp(🅾️)

    -- press x to advance
    if btnp(❎) then
        init_gameover() -- set state to 4
    end -- end if btnp(❎)

end -- end update_level3()

function draw_level3()

    cls()  -- clear the previous screen 

    -- set the map and camera
    map()
    camera(cam_x,cam_y)
    spr(1,player.x,player.y) -- draw the player
    print("steps: "..score,cam_x+2,cam_y+120,0) -- print score

    -- print the state and controls
    print(state,cam_x+2,cam_y+2,0) 
    print("🅾️=back, ❎=quit", cam_x+35,cam_y+2,0)

end -- end draw_level3()
-->8

-- gameover
function init_gameover()
    state = 4

    -- store and reset the score
    finalscore = score
    score = 0
end -- end init_gameover()

function update_gameover()

    -- press z to return to menu
    if btnp(🅾️) then 
        init_menu() -- set state to 0
    end -- end if btnp(🅾️)

    -- press x to restart level 1
    if btnp(❎) then 
        init_level1() -- set state to 1, and set player and camera
    end -- end if btnp(❎)

end -- end update_gameover()

function draw_gameover()
    cls() -- clear the previous screen
    camera(0,0) -- reset the camera

    -- draw game over screen
    print("game over!",45,40,8)
    print("steps taken: "..finalscore,35,50,10)
    print("press x to restart",28,70,7)
	print("z to return to title screen",11,80,7)
end -- end draw_gameover()
-->8

-- move
function move()

    speed = 2

    -- move left
    if btnp(⬅️) then
        player.x -= speed
        sfx(0)
        score += 1
    end -- end if btnp(⬅️)
    
    -- move right
    if btnp(➡️) then
        player.x += speed
        sfx(0)
        score += 1
    end -- end if btnp(➡️)
    
    -- move up
    if btnp(⬆️) then
        player.y -= speed
        sfx(0)
        score += 1
    end -- end if btnp(⬆️)
    
    -- move down
    if btnp(⬇️) then
        player.y += speed
        sfx(0)
        score += 1
    end -- end btnp(⬇️)
    
end -- end function move()
__gfx__
00000000cccccccc66666666eeeeeeee999999991111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc66666666eeeeeeee999999991111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cc7cc7cc66666666eeeeeeee999999991111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cccccccc66666666eeeeeeee999999991111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cccccccc66666666eeeeeeee999999991111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cc777ccc66666666eeeeeeee999999991111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc66666666eeeeeeee999999991111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc66666666eeeeeeee999999991111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020203030303030303030303030303030303040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020203030303030303030303030303030303040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020203030303030303030303030303030303040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020203030303030303030303030303030303040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020205020202020202020203030303030305050505050303030303040404040404050505050505040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020205020202020202020203030303030303030303050303030303040404040404040404040405040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020205020202020202020203030303030303030303050303030303040404040404040404040405040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020205020202020202020203030303030305050505050303030303040404040404040405050505040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020205020202020202020203030303030305030303030303030303040404040404040404040405040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020205020202020202020203030303030305030303030303030303040404040404040404040405040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020205020202020202020203030303030305050505050303030303040404040404050505050505040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020203030303030303030303030303030303040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020203030303030303030303030303030303040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020203030303030303030303030303030303040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020203030303030303030303030303030303040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020203030303030303030303030303030303040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001d05020050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
