pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- platformer
-- lesson 14: multiple levels
-- by matthew dimatteo

-- tab 0: game loop
-- tab 1: make player
-- tab 2: move player
-- tab 3: map collision function
-- tab 4: camera function
-- tab 5: pits and respawn
-- tab 6: animate player sprite
-- tab 7: warp between levels

function _init()
	fric = 0.85 -- friction
	grav = 0.3 -- gravity
	
	lives = 3
	level = 1
	
	-- player starting coordinates
	plyr_start_x = 7*8
	plyr_start_y = 11*8
	
	make_plyr() -- tab 1
	
	-- starting position for camera
	camx = 0
	camy = 0
	
	-- animation timer
	animtime = 0
end -- end function _init()

function _update()
	move_plyr() --  tab 2
	cam_follow() -- tab 4
	respawn() -- tab 5
	animate() -- tab 6
	warp() -- tab 7
end -- end function _update()

function _draw()
	cls() -- clear screen
	map() -- draw map
	spr(plyr.n,plyr.x,plyr.y,1,1,plyr.flip)
	
	-- print lives
	print("lives: "..lives,camx+2,camy+2,7)
	
	-- print level
	print("level "..level,camx+2,camy+10,7)
	
	-- print player and camera x,y
	print("plyr: "..flr(plyr.x)..","..flr(plyr.y),camx+2,camy+18,7)
	print("cam:  "..flr(camx)..","..flr(camy),camx+2,camy+26,7)
end -- end function _draw()
-->8
-- make player
function make_plyr()
	plyr={} -- table for plyr obj
	plyr.n=1 -- sprite number
	
	-- x,y coordinates
	plyr.x=7*8 -- x=56 pixels
	plyr.y=11*8 -- y=88 pixels
	
	-- width and height in pixels
	-- needed for map collision
	plyr.w=8
	plyr.h=8
	
	plyr.xspd=0.5 -- x speed
	plyr.yspd=4 -- y speed
	
	plyr.dx=0 -- change in x
	plyr.dy=0 -- change in y
	
	-- player state
	plyr.landed=false
	
	-- flip sprite?
	plyr.flip=false
	
end -- end function make_plyr()
-->8
-- move player
function move_plyr()
	
	-- apply friction so the plyr
	-- eventually stops moving
	plyr.dx *= fric
	
	-- apply gravity so the plyr
	-- does not float endlessly
	plyr.dy += grav
	
	-- move left
	if btn(â¬…ï¸) then
		plyr.dx -= plyr.xspd
		plyr.flip = true
	end -- end if btn(â¬…ï¸)
	
	-- move right
	if btn(âž¡ï¸) then
		plyr.dx += plyr.xspd
		plyr.flip = false
	end -- end if btn(â¬…ï¸)
	
	-- jump
	if btnp(â¬†ï¸) or btnp(âŽ) then
		if plyr.landed then
			plyr.dy -= plyr.yspd
			plyr.landed=false
		end -- end if plyr.landed
	end -- end if btnp(â¬†ï¸/âŽ)
	
	-- test collision below
	if plyr.dy > 0 then
	
		-- stop falling when a solid
		-- tile is below the player
		if mcollide(plyr,"down",0)
			then
			plyr.dy = 0	
			plyr.landed=true

			-- correct y position to
			-- avoid getting stuck in
			-- the floor
			plyr.y=flr((plyr.y+1)/8)*8
		end -- end if mcollide down
		
	-- test collision above
	elseif plyr.dy < 0 then
		if mcollide(plyr,"up",0) then
			
		end -- end if mcollide up
	end -- end if plyr.dy </> 0
	
	-- test collision on left
	if plyr.dx < 0 then
	
		-- prevent movement through
		-- walls to the left
		if mcollide(plyr,"left",0)
		then
			plyr.dx = 0
		
			-- correct x position to
			-- avoid getting stuck in wall
			plyr.x=ceil((plyr.x-1)/8)*8
			
		end -- end if mcollide left
	
	-- test collision on right
	elseif plyr.dx > 0 then
	
		-- prevent movement through
		-- walls to the right
		if mcollide(plyr,"right",0)
		then
			plyr.dx = 0
		
			-- correct x position to
			-- avoid getting stuck in wall
			plyr.x=flr((plyr.x+1)/8)*8
		end -- end if mcollide right
	
	end -- end if plyr.dx </> 0
	
	-- update x,y by the calculated
	-- change (delta x, delta y)
	plyr.x += plyr.dx
	plyr.y += plyr.dy
	
end -- end function move_plyr()
-->8
-- map collision function
function mcollide(obj,dir,flag)

	-- this function calculates
	-- the location of the tile
	-- adjacent to the player in
	-- a given direction and
	-- determines whether the
	-- sprite for that tile has
	-- a flag turned on
	
	-- position of tile to left
	if dir == "left" then 
		x1 = obj.x-1
		y1 = obj.y

		x2 = x1
		y2 = obj.y+obj.h-1
		
	-- position of tile to right
	elseif dir == "right" then 
		x1 = obj.x+obj.w
		y1 = obj.y

		x2 = x1 
		y2 = obj.y+obj.h-1
	
	-- position of tile above
	elseif dir == "up" then 
		x1 = obj.x
		y1 = obj.y-1

		x2 = obj.x+obj.w-1 
		y2 = y1 
		
	-- position of tile below
	elseif dir == "down" then 
		x1 = obj.x
		y1 = obj.y+obj.h

		x2 = obj.x+obj.w-1
		y2 = y1
	end -- end if/elseif
	
	-- pass coordinates to
	-- hitbox coordinates
	x1r = x1
	y1r = y1
	x2r = x2
	y2r = y2

	-- get sprite number of
	-- adjacent tile (divide by 8
	-- to convert from pixel
	-- coords to tile coords)
	s1 = mget(flr(x1/8),flr(y1/8)) 
	s2 = mget(flr(x1/8),flr(y2/8))
	s3 = mget(flr(x2/8),flr(y1/8))		
	s4 = mget(flr(x2/8),flr(y2/8)) 

	-- check flag on sprite at
	-- the adjacent points
	has_flag1=fget(s1,flag) 
	has_flag2=fget(s2,flag) 
	has_flag3=fget(s3,flag)
	has_flag4=fget(s4,flag)

	-- if any of those points
	-- represent a tile with
	-- the sprite flag on, there
	-- is collision with that tile
	if has_flag1 or has_flag2 
	or has_flag3 or has_flag4
	then
		return true
	else
		return false
	end -- end if/else

	-- use this function in
	-- move_plyr() -- for example:
	-- if mcollide(plyr,"down",0)
	-- checks for flag 0 below the
	-- player
	
end -- end mcollide()
-->8
-- camera
function cam_follow()
	camx = plyr.x - 64 + plyr.w/2
	--camy = 0
	
	-- pin camera to left edge
	if camx < 0 then
		camx = 0
	end
	
	-- pin camera to right edge
	if plyr.x >= 1024-64-plyr.w/2
	then
		camx = 1024-128 
	end
	
	camera(camx,camy)
end -- end function cam_follow()
-->8
-- pits and respawning
function respawn()

	-- when falling into a pit,
	-- lose a life and respawn the
	-- player at the start
	if mcollide(plyr,"down",7)
	and plyr.dy > 0 then
		lives = lives - 1 
		sfx(2) -- play failure sound
		plyr.x = plyr_start_x
		plyr.y = plyr_start_y 
	end -- end if mcollide down
	
end -- end function respawn()
-->8
-- animate player sprite
function animate()

	-- jumping sprite
	if plyr.landed == false then
		plyr.n = 6
	
	-- run cycle when moving l/r
	elseif btn(â¬…ï¸) or btn(âž¡ï¸) then
	
		-- how often the sprite
		-- should change
		animrate = 0.16
		
		-- change sprite after an
		-- interval of time
		if time()-animtime > animrate
		then
				
			-- reset timer
			animtime=time()
				
			-- go to next sprite
			plyr.n = plyr.n + 1
			
			-- loop back to first frame
			if plyr.n > 3 then
				plyr.n = 1
			end -- end if plyr.n
			
		end -- end if time
		
	-- idle/default sprite
	else
		plyr.n = 1
	end -- end if/else landed

end -- end function animate()
-->8
-- warp to next level
function warp()

	-- cheat code: press z to
	-- skip to end of level
	if btnp(ðŸ…¾ï¸) then
		if level == 1 then
			plyr.x = 124*8
			plyr.y = 11*8
		elseif level == 2 then
			plyr.x = 123*8
			plyr.y = 27*8
		elseif level == 3 then
			plyr.x = 121*8
			plyr.y = 43*8
		end -- end if level 1/2/3
	end -- end if btnp(ðŸ…¾ï¸)

	-- warp to level 2
	if plyr.x >= 1024-plyr.w/2 then
		
		level = level + 1
		
		-- move the player to the
		-- start of next level and
		-- reset the camera
		if level == 2 then
			plyr.x = 4*8
			plyr.y = 27*8
			camy = 16*8 
		elseif level == 3 then
			plyr.x = 4*8
			plyr.y = 43*8
			camy = 32*8
		else
			-- return to start after
			-- last level
			plyr.x = 4*8
			plyr.y = 11*8
			camy = 0 
			level = 1
		end -- end if level == 2/3
		
		-- update the respawn coords
		plyr_start_x = plyr.x
		plyr_start_y = plyr.y
		
	end -- end if plyr.x > 1024
	
end -- end function warp()
__gfx__
00000000000000000000000000000000000000000000000000000000009499000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008800094999900750057000000000000000000000000000000000000000000000000000000000
00700700000008000000080000000800000008000000080000000880990999990576675000000000000000000000000000000000000000000000000000000000
00077000000008800000088000000880000008800000088080008808999999990065560000000000000000000000000000000000000000000000000000000000
00077000000088080000880880008808000088080000808888888888707999990065560000000000000000000000000000000000000000000000000000000000
00700700008888888088888808888888008888c80088888808888880000999990576675000000000000000000000000000000000000000000000000000000000
00000000088888800888888000888880088888c0088888e000800800099999900750057000000000000000000000000000000000000000000000000000000000
00000000808008000008008000800800808008008080080000000000009999000000000000000000000000000000000000000000000000000000000000000000
00000000080000800000000000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000000000000
00000000888008880000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888880000000000000bb0007777000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008888888800330000000009b0078888700000088000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888880083800000009900078788700000880800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800888880000099000078888700088888800000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000888800088888000099000000788870088888e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880000080800009900000000777008080080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaa000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000005555555544444444000000009999999999999999999999990000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000066666666ffffffff000000009999999999999999999999990000000000000000
000000003333333333333333333333330000000000000000000000000000000066666666ffffffff00000000aaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
0000000034444444444444444444444300000000000000000000000000000000555555554444444400000000a4444444444444444444444a0000000000000000
000000003444444444444444444444430000000000000000000000000000000066666666ffffffff00000000a4444444444444444444444a0000000000000000
000000003444444444444444444444430000000000000000000000000000000066666666ffffffff00000000a4444444444444444444444a0000000000000000
0000000034444444444444444444444300000000000000000000000000000000555555554444444400000000a4444444444444444444444a0000000000000000
0000000034444444444444444444444300000000000000000000000000000000005555000044440000000000a4444444444444444444444a0000000000000000
bbbbbbbb344444444444444444444443bbbbbbbbbbbbbbbb333333330000000000566500004ff40099999999a4444444000000004444444a9999999999999999
bbbbbbbb344444444444444444444443bbbbbbbbbbbbbbbbc33ee33c0000000000566500004ff40099999999a4444444000000004444444a9999999999999999
333333333444444444444444444444433333333333333333cc3333cc0000000000566500004ff400aaaaaaaaa4444444000000004444444aaaaaaaaaaaaaaaaa
444444444444444444444444444444444444444334444444cccccccc0000000000566500004ff400444444444444444400000000444444444444444aa4444444
444444444444444444444444444444444444444334444444cccccccc0000000000566500004ff400444444444444444400000000444444444444444aa4444444
444444444444444444444444444444444444444334444444cccccccc0000000000566500004ff400444444444444444400000000444444444444444aa4444444
444444444444444444444444444444444444444334444444cccccccc0000000000566500004ff400444444444444444400000000444444444444444aa4444444
444444444444444444444444444444444444444334444444cccccccc0000000000566500004ff400444444444444444400000000444444444444444aa4444444
000000007070707000000000888888884444444334444444cccccccc111111110000000000000000777777777777777777777777000000004444444aa4444444
000000000707070700000000888888884444444334444444cccccccc111111110000000000000000777777777777777777777777000000004444444aa4444444
000000007070707000000000000660004444444334444444cccccccc111111110000000000000000666666666666666666666666000000004444444aa4444444
000000000707070700000000000660004444444334444444cccccccc111111110000000000000000111111166111111111111111000000004444444aa4444444
000000007070707000000000000660004444444334444444cccccccc111111110000000000000000111111166111111111111111000000004444444aa4444444
000000000006600088888888000660004444444334444444cccccccc111111110000000000000000111111166111111111111111000000004444444aa4444444
000000000006600088888888000660004444444334444444cccccccc111111110000000000000000111111166111111111111111000000004444444aa4444444
000000000006600000066000000660004444444334444444cccccccc111111110000000000000000111111166111111111111111000000004444444aa4444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111166111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111166111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111166111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111166111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111166111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111166111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111166111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111166111111100000000000000000000000000000000
c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5
c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c500000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6767676c6c6c6c6c6c6c6c6c6c6c60000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6c6c6c6c6c6c6c6c6c6c6c6c6c6
76767676767676767676767676767676767676767676767676767676760000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676
76767676767676767676767676767676767676767676767676767676760000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676
76767676767676767676767676767676767676767676767676767676760000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676
c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5
c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c500000000000000
__gff__
0000000000000041410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010100000101000301010000010100010101000000000101800101010000010101010000000001010100010100000000000000000000010100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055424300000000000000000000000000000000000000000000000000000000000000
6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065526400000000000000000000000000000000000000000000000000000000000000
6400000000000000000000000000000000000000000000000000000000000000004848000000004848000000000000000000000000000000000000000048000000480000004800000000000000000000000000000000000000004800000065526400000000000000000000000000000000000000000000000000000000000000
6400000000000000000000000000000000000000000000000000000000000000005858000000005858000000000000000000000000000000000000000058000000580000005800000000000000000000000000000000000000005800000065526400000000000000000000000000000048000000000000000000000000000000
6400000000000000000000000000000000000000000000000000000048480000005858000000005858000000000000000000000000000000414300000058000000580000005800000000000000000000004142430000004800005800000065526400000000000000000000480000000058000000000000000000000000000000
6400000000000000000000004143000000000000000000000048000058580000005858000000005858000000000000000000414300000000656400000058000000580000005800000000005554000000006552535400005800005800000065526400000000000000480000580000000058000000000000480000000000000000
6400000000000000000000415153430000000000000000000058000058580000005858000000005858000000000000000000656400000000656400000058000000580000005800000000006564000000006552525354005800005800000065526400000000480000580000580000000058000000000000580000000000000061
5350424242424242505050515252534243666666554242424242424242425466666666666666666666666666665554666666656466666666656466666666666666666666666666666666666564666666666552525264666666666666666665526466666666666666666666666666666666666666666666666666414242424242
5252525252525252525252525252525264666666655252525252525252526466666666666666666666666666666564666666656466666666656466666666666666666666666666666666666564666666666552525264666666666666666665526466666666666666666666666666666666666666666666666666655252525252
5252525252525252525252525252525264666666655252525252525252526466666666666666666666666666666564666666656466666666656466666666666666666666666666666666666564666666666552525264666666666666666665526466666666666666666666666666666666666666666666666666655252525252
5252525252525252525252525252525264666666655252525252525252526466666666666666666666666666666564666666656466666666656466666666666666666666666666666666666564666666666552525264666666666666666665526466666666666666666666666666666666666666666666666666655252525252
5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004900000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000490000005900000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000590000005900000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000590000005900000000000061
4242424242424243666666664b4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b4c4c4c4c4c4c4c4c4c4c4c4c4c
5252525252525264666666666f52525252525252525252525252525252525252520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006f52525252525252525252525252
5252525252525264666666666f52525252525252525252525252525252525252520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006f52525252525252525252525252
5252525252525264666666666f52525252525252525252525252525252525252520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006f52525252525252525252525252
__sfx__
000100002355023550235502b5502b5502b55000000000002d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000260502e050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002d0502d050270502605021050200501b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001605007050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002073027750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002405020050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001005010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
