pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- rider game academy
-- sidescroller template
-- with physics
-- *** checkpoints ***
-- by matthew dimatteo

-- tab 0: game loop
-- tab 1: make player
-- tab 2: move player
-- tab 3: map collision function
-- tab 4: camera function
-- tab 5: *** checkpoints ***
-- tab 6: respawn function

-- runs once at start
function _init()
	
	-- physics forces
	fric = 0.85 -- friction
	grav = 0.3 -- gravity

	-- variables for plyr
	make_plyr() -- tab 1

	-- starting position for camera
	camx = 0
	camy = 0

	-- *** level number ***
	level = 1
	
end -- /function _init()

-- runs 30 times per second
function _update()
	move_plyr() --  tab 2
	cam_follow() -- tab 4
	checkpoint() -- *** tab 5 ***
	respawn() -- tab 6
end -- /function _update()

-- runs 30 times per second
function _draw()
	cls() -- refresh screen
	map() -- draw map

	-- draw player sprite
	spr(plyr.n,plyr.x,plyr.y,plyr.w/8,plyr.h/8,plyr.flip)

	-- print hud
	print("lives: "..plyr.lives,camx+12,camy+2,0)
	print("level: "..level,camx+12,camy+10,0)
	print("startx:"..plyr.startx,camx+12,camy+18,0)
	print("plyr.x:"..plyr.x,camx+12,camy+26,0)
end -- /function _draw()
-->8
-- make player
-- call in _init()
function make_plyr()

	-- table
	plyr = {} 
	
	-- sprite number
	plyr.n = 1 

	-- game data
	plyr.lives = 3
	plyr.health = 100

	-- player starting coordinates
	plyr.startx = 6*8 -- 64 pixels
	plyr.starty = 12*8 -- 92 pixels

	-- plug in starting coords
	plyr.x = plyr.startx
	plyr.y = plyr.starty

	-- width and height (8px)
	plyr.w = 8
	plyr.h = 8
	
	-- base speed
	plyr.xspd=0.5 -- x speed
	plyr.yspd=3 -- y speed
	
	-- active speed
	plyr.dx=0 -- change in x
	plyr.dy=0 -- change in y
	
	-- player state
	plyr.dir = ➡️ -- direction
	plyr.flip =false

	-- number of jumps left
	plyr.basejumps = 2
	plyr.jumps = plyr.basejumps
	
end -- /function make_plyr()
-->8
-- move player function
-- call in _update()
function move_plyr()
	
	-- apply friction so the plyr
	-- eventually stops moving
	plyr.dx *= fric
	
	-- apply gravity so the plyr
	-- does not float endlessly
	plyr.dy += grav
	
	-- move left
	if btn(⬅️) then
		-- subtract from change in x
		plyr.dx -= plyr.xspd
		
		-- track player's direction
		plyr.dir = ⬅️
		
		-- flip the sprite
		plyr.flip = true
	end -- /if btn(⬅️)
	
	-- move right
	if btn(➡️) then
		-- add to change in x
		plyr.dx += plyr.xspd

		-- track player's direction
		plyr.dir = ➡️
		
		-- un-flip sprite
		plyr.flip = false
	end -- /if btn(⬅️)
	
	-- jump
	if (btnp(⬆️) or btnp(❎))
	and plyr.jumps > 0
	then
		plyr.dy = -plyr.yspd
		plyr.landed=false
		plyr.jumps -= 1
	end -- /if btnp(⬆️/❎)
	
	-- test collision below
	if plyr.dy > 0 then
	
		-- stop falling when a solid
		-- tile is below the player
		if mcollide(plyr,⬇️,0) then
			plyr.dy = 0
			
			-- reset jump count
			plyr.jumps = plyr.basejumps

			-- correct y position if
			-- fell into ground
			plyr.y -= plyr.y%8
		end -- /if mcollide down
	
	end -- /if plyr.dx </> 0

	-- test collision on left
	if plyr.dx < 0 then
	
		-- prevent movement through
		-- walls to the left
		if mcollide(plyr,⬅️,0) then
			plyr.dx = 0
		
			-- correct x position to
			-- avoid getting stuck in wall
			plyr.x=ceil((plyr.x-1)/8)*8
		end -- /if mcollide left
	
	-- test collision on right
	elseif plyr.dx > 0 then
	
		-- prevent movement through
		-- walls to the right
		if mcollide(plyr,➡️,0) then
			plyr.dx = 0
		
			-- correct x position to
			-- avoid getting stuck in wall
			plyr.x=flr((plyr.x+1)/8)*8
			--plyr.x -= plyr.x%8
		end -- /if mcollide right
	
	end -- /if plyr.dx </> 0
	
	-- update x,y by the calculated
	-- change (delta x, delta y)
	plyr.x += plyr.dx
	plyr.y += plyr.dy
	
end -- /function move_plyr()
-->8
-- map collision function

-- call in move_plyr() within
-- an if statement, like this:

-- if mcollide(plyr,⬇️,0) then
-- // run code for what happens
-- // when collision is true
-- end
function mcollide(obj,dir,flag)
	
	-- determine location of map
	-- tile relative to player
	-- (depending on direction)
	if dir == ⬅️ then
		x1 = obj.x-1
		y1 = obj.y
		x2 = x1
		y2 = y1+obj.h-1
	elseif dir == ➡️ then
		x1 = obj.x+obj.w
		y1 = obj.y
		x2 = x1
		y2 = y1+obj.h-1
	elseif dir == ⬆️ then
		x1 = obj.x
		y1 = obj.y-1
		x2 = x1+obj.w-1
		y2 = y1
	elseif dir == ⬇️ then
		x1 = obj.x
		y1 = obj.y+obj.h
		x2 = x1+obj.w-1
		y2 = y1
	end -- /if dir
	
	-- find sprite number of
	-- map tile adjacent to plyr
	-- (check 4 points)
	n1=mget(flr(x1/8),flr(y1/8))
	n2=mget(flr(x2/8),flr(y1/8))
	n3=mget(flr(x1/8),flr(y2/8))
	n4=mget(flr(x2/8),flr(y2/8))
	
	-- check for flag on that
	-- sprite (at all 4 points)
	f1=fget(n1,flag)
	f2=fget(n2,flag)
	f3=fget(n3,flag)
	f4=fget(n4,flag)
	
	-- if at least 1 of the 4
	-- points is a sprite with
	-- the flag, then collision
	-- is true; return true/false
	if f1 or f2 or f3 or f4 then
		return true
	else
		return false
	end -- /if f1 or f2 or f3 or f4

end -- /mcollide()
-->8
-- camera function
function cam_follow()

	-- center camera on player
	camx = plyr.x - 64 + plyr.w/2

	-- (camy set to 0 in _init)
	
	-- pin camera to left edge
	if camx < 0 then
		camx = 0
	end

	-- pin camera to right edge
	if plyr.x >= 1024-64-plyr.w/2
	then
		camx = 1024-128 
	end
	
	camera(camx,camy)
end -- /function cam_follow()
-->8
-- *** checkpoint function ***
-- (call in _update or plyr_move)
function checkpoint()

	-- flag number for pit tiles
	check = 1
	
	-- check for collision
	-- with checkpoint tile
	if mcollide(plyr,⬅️,check)
	or mcollide(plyr,➡️,check)
	then

		-- get position of checkpoint
		if plyr.dir == ➡️ then
			cx = (plyr.x-plyr.x%8)+8
		elseif plyr.dir == ⬅️ then
			cx = (plyr.x+plyr.x%8)-8
		end -- /if plyr.dir
		
		-- reset starting point to
		-- location of last checkpt
		-- (10px buffer)
		plyr.startx = cx+10	
		
		-- y pos of checkpoint can
		-- just be the location of the
		-- floor of your level if this
		-- value is constant
		cy = 96
		
		-- tile coord of checkpoint
		cxt=flr(cx/8)
		cyt=flr(cy/8)
		
		-- sprite numbers
		c1=48 -- unactivated checkpt
		c2=32 -- activated checkpt
		
		-- confirm tile is checkpoint
		-- if not, check 1 tile away
		-- until it is, then replace
		-- with the activated sprite
		if mget(cxt,cyt) == c1 
		then
			mset(cxt,cyt,c2)
			sfx(1) -- play sound
			level += 1 -- update level
		elseif mget(cxt-1,cyt) == c1
		then
			mset(cxt-1,cyt,c2)
			sfx(1) -- play sound
			level += 1 -- update level
		elseif mget(cxt+1,cyt) == c1
		then
			mset(cxt+1,cyt,c2)
			sfx(1) -- play sound
			level += 1 -- update level
		elseif mget(cxt,cyt-1) == c1
		then
		 mset(cxt,cyt-1,c2)
		 sfx(1) -- play sound
			level += 1 -- update level
		elseif mget(cxt,cyt+1) == c1
		then
			mset (cxt,cyt+1,c2)
			sfx(1) -- play sound
			level += 1 -- update level
		elseif mget(cxt+1,cyt+1) == c1
		then
			mset(cxt+1,cyt+1,c2)
			sfx(1) -- play sound
			level += 1 -- update level
		elseif mget(cxt+1,cyt-1) == c1
		then
			mset(cxt+1,cyt-1,c2)
			sfx(1) -- play sound
			level += 1 -- update level
		elseif mget(cxt-1,cyt+1) == c1
		then
			mset(cxt-1,cyt+1,c2)
			sfx(1) -- play sound
			level += 1 -- update level
		elseif mget(cxt-1,cyt-1) == c1
			then
			mset(cxt-1,cyt-1,c2)
			sfx(1) -- play sound
			level += 1 -- update level
		end -- /if/elseif
		
	end -- /if mcollide
	
end -- /function checkpoint()
-->8
-- respawn function
-- (call in _update or plyr_move)
function respawn()

	-- flag number for pit tiles
	pit = 7
	
	-- check for collision
	-- with pit tile
	if mcollide(plyr,⬇️,pit)
	and plyr.dy > 0 then

		-- lose a life
		plyr.lives -= 1 

		-- play sound
		sfx(0)

		-- return to start
		plyr.x = plyr.startx
		plyr.y = plyr.starty 
	end -- /if mcollide down 
	
end -- /function respawn()
__gfx__
0000000000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700aaaaa5aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700aaaaaeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044644333000000003333333333333333333333330000000033344644000000000000000000000000000000000000000000000000
00000000000000000000000044443333000000003333333333333333333333330000000033334444000000000000000000000000000000000000000000000000
0000000000000000000000004e4443330000000033333333333333333333333300000000333444e4000000000000000000000000000000000000000000000000
00000000000000000000000044433333000000003334343443443434434343330000000033333444000000000000000000000000000000000000000000000000
00000000000000000000000044443333000000003346444444443444444464330000000033334444000000000000000000000000000000000000000000000000
000000000000000000000000449443330000000033344494449444f4494443330000000033344944000000000000000000000000000000000000000000000000
00000000000000000000000044443333000000003344e44444444444444e44330000000033334444000000000000000000000000000000000000000000000000
0000000000000000000000004f4333330000000033444f4444444e4444f4443300000000333334f4000000000000000000000000000000000000000000000000
55555555cccccccccc7777cc44443333333333333344444444444444444444333333333333334444000000000000000000000000000000000000000000000000
57070705ccccccccc777777c44443333333333333346444444444644444444333333333333334444000000000000000000000000000000000000000000000000
50707075cccccccc7777777744e443333333333334444e444494444444e444433333333333344e44000000000000000000000000000000000000000000000000
57070705cccccccc7777777744444444434434344444444444444444444446444344343444444444000000000000000000000000000000000000000000000000
50707075cccccccc7777777744444444444434444444444464444444444444444444344444444444000000000000000000000000000000000000000000000000
57070705ccccccccc777777c44449444449444f44449444444444e4444449444449444f444494444000000000000000000000000000000000000000000000000
55555555cccccccccccccccc4f44444444444444444444f444f444444f44444444444444444444f4000000000000000000000000000000000000000000000000
ddd66dddcccccccccccccccc4444446444444e4446444444444444464444446444444e4446444444000000000000000000000000000000000000000000000000
bbbbbbbb99999999eeeeeeee2222222211111111ccc666cc8cccccc8000000000000000000000000000000000000000000000000000000000000000000000000
b707070b99999999eeeeeeee2222222211111111ccc656ccc8cccc8c000000000000000000000000000000000000000000000000000000000000000000000000
b070707b99999999eeeeeeee2222222211111111ccc656cccc8cc8cc000000000000000000000000000000000000000000000000000000000000000000000000
b707070b99999999eeeeeeee2222222211111111cc66566cccc88ccc000000000000000000000000000000000000000000000000000000000000000000000000
b070707b99999999eeeeeeee2222222211111111cc65556cccc88ccc000000000000000000000000000000000000000000000000000000000000000000000000
b707070b99999999eeeeeeee2222222211111111c6655566cc8cc8cc000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb99999999eeeeeeee2222222211111111c6555556c8cccc8c000000000000000000000000000000000000000000000000000000000000000000000000
ddd66ddd99999999eeeeeeee2222222211111111c65555568cccccc8000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
__gff__
0000000000000000000000000000000000000001000101010001000000000000000000010101010101010000000000000200000000408000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1721212121212121212121212121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333315
1321212121212121212121212121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333319
1321212121212121212121212121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333319
1321212121212221212121212121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333319
1321212121212121212121212121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333319
1321212121212121212121222121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333319
1321222121212121212121212121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333319
1321212121212121212121212121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333319
1321212121212121212121212121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333319
1321212121212121212121212121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333319
1321212121212121212121212121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333319
1321212121212121212121212121212131313131313131313131313131313131323232323232323232323232323232323333333333333333333333333333333334343434343434343434343434343434000000000000000000000000000000003434343434343434343434343434343433333333333333333333333333333319
1321212121212121212121212121212130313131313131313131313131313131303232323232323232323232323232323033333333333333333333333333333330343434343434343434343434343434300000000000000000000000000000003034343434343434343434343434343430333333333333333333333333333319
2316161616161616172121211516161616161616161617313115161616161616161616161616161732321516161616161616161616161617333315161616161616161616161616173434151616161616161616161616170000001516161616161616161616161734343415161616161616161616161616173333151616161625
2626262626262626132121211926262626262626262613313119262626262626262626262626261332321926262626262626262626262613333319262626262626262626262626133434192626262626262626262626130000001926262626262626262626261334343419262626262626262626262626133333192626262626
2626262626262626132121211926262626262626262613313119262626262626262626262626261332321926262626262626262626262613333319262626262626262626262626133434192626262626262626262626130000001926262626262626262626261334343419262626262626262626262626133333192626262626
3636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
__sfx__
00100000220501e0501a05013050130500f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001f05024050280502b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
