pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- top-down series
-- example 04: camera modes
-- by matthew dimatteo

-- tab 0: game loop
-- tab 1: player functions
-- tab 2: screen-based camera
-- tab 3: camera follow
-- tab 4: warp btwn map corners

-- runs once at start
function _init()
	solid = 0 -- sprite flag
	make_plyr() -- tab 1

	-- target tile coordinates
	tx = plyr.x
	ty = plyr.y
	
	-- camera mode
	mode = "screen"
	-- mode = "follow" 
	
end -- end _init()

-- loops 30x/sec
function _update()
	move_plyr()
	warp() -- tab 4
	swap_cam() -- tab 5
end -- end _update()

-- loops 30x/sec
function _draw()
	cls() -- clear screen
	map() -- draw map at 0,0

	-- set the camera
	if mode == "screen" then
		cam_screen() -- tab 2
	elseif mode == "follow" then
		cam_follow() -- tab 3
	end -- end if mode
	
	-- draw player
	spr(plyr.n,plyr.x*8,plyr.y*8,1,1,plyr.flip)
	
	-- print coordinates
	print("tile  "..plyr.x..","..plyr.y,2+camx,2+camy,7)
	print("pixel "..(plyr.x*8)..","..(plyr.y*8),2+camx,10+camy,7)
	print("camera "..camx..","..camy,camx+60,camy+10,7)
	print("mode: "..mode,camx+60,camy+2,7)
	
	-- cam swap instructions
	if mode == "screen" then
		text="❎ for player-centered camera"
	elseif mode == "follow" then
		text="❎ for screen-based camera"
	end
	print(text,camx+2,camy+120,0)
	
end -- end _draw()
-->8
-- player
function make_plyr()
	plyr = {} -- player object
	plyr.n=64
	
	-- x,y tile coords, not pixels
	plyr.x=8
	plyr.y=8
	
	-- sprite width px)
	plyr.w=8
	plyr.h=8
	
	plyr.flip=false
	plyr.facing="down"
end -- end make_plyr()

function move_plyr()

	-- left
	if btnp(⬅️) then
		tx = plyr.x - 1
		ty = plyr.y
		plyr.dir = "left"
		plyr.n = 66
		plyr.flip = true
	end -- end if btnp(⬅️)
	
	-- right
	if btnp(➡️) then
		tx = plyr.x + 1
		ty = plyr.y
		plyr.dir = "right"
		plyr.n = 66
		plyr.flip = false
	end -- end if btnp(➡️)
	
	-- up
	if btnp(⬆️) then
		ty = plyr.y - 1
		tx = plyr.x
		plyr.dir = "up"
		plyr.n = 65
		plyr.flip = false
	end -- end if btnp(⬆️)
	
	-- down
	if btnp(⬇️) then
		ty = plyr.y + 1
		tx = plyr.x
		plyr.dir = "down"
		plyr.n = 64
		plyr.flip = false
	end -- end if btnp(⬇️)
	
	-- sprite number of target tile
	tn = mget(tx,ty)
 
	-- true/false is flag 0 on
	-- for that sprite
	is_solid = fget(tn,solid)
 
	-- move to target if not solid
	if is_solid == false then
		plyr.x=tx
		plyr.y=ty
	end -- end if is_solid == false
	
	-- constrain player to map
	if plyr.x < 0 then
		plyr.x = 0
	end
	if plyr.y < 0 then
		plyr.y = 0
	end
	if plyr.x > 127 then
		plyr.x = 127
	end 
	if plyr.y > 63 then
		plyr.y = 63
	end
	
end -- end move_plyr()
-->8
-- screen-based camera
function cam_screen()

	-- determine top-left screen
	-- coordinates (in pixels)
	-- based on player's x,y coords

	-- each tile is 8x8 pixels
	tilesize=8 
	
	-- each screen is 16 tiles
	screensize=16 
	
	-- calculate how many screens
	-- to the right of the origin
	-- (0,0) the player is
	screenx=flr(plyr.x/16) 

	-- calculate how many screens
	-- below the origin (0,0) the
	-- player is
	screeny=flr(plyr.y/16) 

	-- multiply the camera coords 
	-- by the number of pixels per
	-- tile to convert the player's
	-- tile coords to a pixel value
	camx = screenx * 8 
	camy = screeny * 8 

	-- multiply the camera coords 
	-- by the number of tiles per
	-- screen to position it at the
	-- origin of the current screen
	-- (set of 16 tiles)
	camx*=16
	camy*=16
	
	-- position the camera
	camera(camx,camy)
	 
end -- end set_camera
-->8
-- camera follow
function cam_follow()

	-- center on player
	camx=8*plyr.x-64+plyr.w/2
	camy=8*plyr.y-64+plyr.h/2

	-- adjust at left edge
	if plyr.x < 8 then
		camx += 8*(7-plyr.x)+plyr.w/2
	end

	-- adjust at top edge
	if plyr.y < 8 then
		camy += 8*(7-plyr.y)+plyr.h/2
	end

	-- adjust at right edge
	if plyr.x > 127-8 then
		camx -= 8*(plyr.x-(127-7))
			+plyr.w/2
	end

	-- adjust at bottom edge
	if plyr.y > 63-8 then
		camy -= 8*(plyr.y-(63-7))
			+plyr.h/2
	end

	-- position the camera
 camera(camx,camy)
 
end -- end function cam_follow()
-->8
-- warp between corners to test
function warp()

	-- get sprite number of tile
	-- at player's position
	local n=mget(plyr.x,plyr.y)
	
	-- check for flag 6 or 7
	-- (reserved for warp tiles)
	warp6=fget(n,6)
	warp7=fget(n,7)
	
	-- warp to bottom right
	if warp6 then
		plyr.x=118
		plyr.y=58
	end -- end if warp6
	
	-- warp to top left
	if warp7 then
		plyr.x=10
		plyr.y=7
	end -- end if warp7
	
end -- end function warp()
-->8
-- swap camera mode
function swap_cam()

	-- press x to swap cam mode
	if btnp(❎) then
	
		if mode == "follow" then
			mode = "screen"
		else
			mode = "follow"
		end -- end if mode
	
	end -- end if btnp(🅾️)

end -- end function swap_cam()
__gfx__
00000000333333333333333333555533333bb333333bb33300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333333333333555555333bbbb3333bbbb3300000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700333333333be33333555555553bb8bbb33bbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000
000770003333333333b3333355555555bbbbb8bbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700033333333333333eb555555553b8bbbb33bbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070033333333333b33b35555555533bbbb3333bbbb3300000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003333333333eb333335555553333443333334433300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333333555533333443333334433300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111555511111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111115555551111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111cc1111555555551111ccc111c1c1c111bbbb11111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111555555551ccc11111c1c1c1111beeb11111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111155555555111111111111111111beeb11111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111cc1cc11555555551111ccc111c1c1c111bbbb11111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111155555511ccc11111c1c1c1111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111555511111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000666666666666666665665665eeeeeeeeeeeeeeee00000000000000003333333355555555555555550000000000000000000000000000000000000000
00000000666666666666666655555555e777777ee777777e00000000000000003333333355666655553333550000000000000000000000000000000000000000
00000000666666666656666666566656e7a66a7ee7a66a7e00000000000000009993333356566565533333350000000000000000000000000000000000000000
00000000666666666666656655555555e76cc67ee76cc67e00000000000000009a99999956655665533333350000000000000000000000000000000000000000
00000000666666666666666656665666e76cc67ee76cc67e0000000000000000939aa9a956600665533333350000000000000000000000000000000000000000
00000000666666666666666655555555e7a66a7ee7a66a7e000000000000000099933a3a56566565533333350000000000000000000000000000000000000000
00000000666666666666566666566566e777777ee777777e0000000000000000aaa3333356666665533333350000000000000000000000000000000000000000
00000000666666666666666655555555eeeeeeeeeeeeeeee00000000000000003333333356666665533333350000000000000000000000000000000000000000
00000000999999999999999999444499333333544444444445333333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999994444449333335444544445444533333000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999999a9999944444444333354444444444444453333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999944444444333544544445444445445333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999994944444444335444444444445444444533000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999944444444354454444544444444454453000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999699999994444449544444544444544444444445000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999999444499445444444444444445444544000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000440000009900000099000000990000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000990000009900000099000000990000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800008800000088000000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
80888808808888080008880000088000000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000cccc00000cc000000c80000008c000000c800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c00c00000cc000000cc000000cc000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c00c00000cc000000cc000000cc000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101111111111111111111111111111111111111111
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101111111111111111111111111111111111111111
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010401010104010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010501010101010101010101040101040101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050101010521010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__gff__
0000000103010000000000000000000000010101030502850000000000000000000000014080000004090000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111117171711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111117171711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0501010101010101010101010101013435353605050505053435353535353535360105050405050505050501010101040501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010102010101343535353536050505342335233523352335233601050105050505050501050504050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505010101010101010101010101010101010105050534352323232323232323233536010105050505050501050505050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0501010102010101010101240201010101050105053435352323232323232323233535360101050504050501050505050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505010101010101020101010101050405050101010101052323232329232323230401010101010101010101010405050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0501010101010101010101010101010505050104010101050505050401040505050501010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0501020101010101010101010101050505010101010201010101010401040102010101020101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0501010101020101010101010101010505010505010101010201010401040101010101010101010101010101010101040501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0501010101010101010102010101010101010101010102010101020101010201010201010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505010201010101010101010101010505050501010101010101010101010101010101010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505010101010101010101010102010101010101050101010101010101010101010101010101010101010101010101050401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505010101010102010101010101010101050405050101010101010101010101010101010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0504010101010101010101010101010101050105040505010101010101010101010101010101010101010101010101040501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050504050505050505010101010101010101010101010101010105050505040505050505040505050504050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505050505010101010101010101010101010101010105050505050505050505050505050505050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505050501010101010101010101010101010101010104050505050505050405050505040505050401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505050501010511111111111111110101010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505040101050511111111111211111101010101010105040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505010101050511121111111111111111110501010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111121111050505051105010101050505111111111211110505110401010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1211111111111112111105010101010505111112111111110505050501010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111110404041111111105010101010405111111111111110401010101010104050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1112110404041111121104010101010405111211050505050501010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111110401041112111104010101010405111111050504050501010105010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111121116111111111105010101010505050511050501050101010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111111116111211110501010101050505010101010101010101010501010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0504010101010101010101010101010101010101010501010101010101050105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050101010101010101010101010101010101010101010501010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050401010101010101010101010101010101010101010101010101010104050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505040505050505040101010101050504050505050505050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
000400000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002a05035050350500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000277502c750317503375037750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003305038050340503505034050320500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000120500f0500b0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
