pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- top-down series
-- example 01: movement
-- by matthew dimatteo

-- runs once at start
function _init()

	big=false -- type of sprite
	make_plyr() -- initialize
	
	-- map collision variables:
	-- coordinates of location
	-- the player is trying to
	-- move to (set to a default
	-- value here to initialize)
	tx=plyr.x
	ty=plyr.y
	tx2=tx
	ty2=ty
	
	-- sprite numbers of map tiles
	-- to check collision with
	-- (also just given a default
	-- value to initialize)
	t1=0
	t2=0
	
	-- boolean (true/false) values
	-- for whether there is a wall
	-- tile at the location the
	-- player is trying to move to
	-- (also just given a default
	-- value to initialize)
	hf1=1 -- has flag (point 1)
	hf2=1 -- has flag (point 2)
	
end -- end _init()

-- loops 30x/sec
function _update()
	move_plyr() -- tab 1
	anim_plyr() -- tab 3
	
	-- press z to swap sprite
	if btnp(ðŸ…¾ï¸) then
		swap_sprite() -- tab 2
	end -- end if btnp(ðŸ…¾ï¸)
	
end -- end _update()

-- loops 30x/sec
function _draw()
	cls() -- clear screen
	map() -- draw map at 0,0
	spr(plyr.n,plyr.x,plyr.y,plyr.w/8,plyr.h/8,plyr.flip)
	
	-- print coordinates and direction
	print(plyr.x..","..(plyr.y),2,2,7)
	print("facing "..plyr.facing,2,10,7)
 
	-- print flag-checking boolean
	-- values (true if wall)
	if hf1 == true then
		print("collide pt 1",60,2,10)
	else
		print("no collide pt 1",60,2,7)
	end -- end if hf1 == true
	if hf2 == true then
		print("collide pt 2",60,10,10)
	else
		print("no collide pt 2",60,10,7)
	end -- end if hf2 == true

	-- draw target coords as dots
	rect(tx,ty,tx,ty,0) 
	rect(tx2,ty2,tx2,ty2,0) 
 
 	-- print the sprite number of
 	-- the adjacent map tiles
	if t1 >0 and t2 > 0 
	and(hf1 or hf2) 
	then
		if plyr.facing=="left" then 
			print(t1,tx-4,ty-2,0) 
			print(t2,tx2-4,ty2-2,0) 
		elseif plyr.facing=="right" then 
			print(t1,tx+4,ty-2,0) 
			print(t2,tx2+4,ty2-2,0) 
		elseif plyr.facing=="up" then 
			print(t1,tx-4,ty-6,0) 
			print(t2,tx2+3,ty2-6,0) 
		elseif plyr.facing=="down" then 
			print(t1,tx-4,ty+2,0) 
			print(t2,tx2+3,ty2+2,0) 			
		end -- end if facing
	end -- end if t1+t2+hf1/hf2
 
end -- end _draw()
-->8
-- player
function make_plyr()
	plyr = {} -- player object
	
	if big == true then
		plyr.n=70 -- sprite number
		
		-- sprite size in pixels
		plyr.w=24 -- =3 tiles wide
		plyr.h=24 -- =3 tiles tall
	
	else
		plyr.n=64
		plyr.w=8
		plyr.h=8
	end -- end if big
	
	-- x,y pixel coordinates
	plyr.x=16
	plyr.y=24
	
	-- direction
	plyr.facing="down"
	plyr.flip=false
	
	plyr.spd=4 -- speed
	
end -- end make_plyr()

function move_plyr()

	-- left arrow
	if btnp(â¬…ï¸) then
	
	 	-- tx is one tile to
	 	-- the left of the player
		tx=plyr.x-1
		ty=plyr.y
		plyr.facing="left"
		
		tx2=tx
		ty2=plyr.y+plyr.h-1
	
	end -- end if left
	
	-- right arrow
	if btnp(âž¡ï¸) then
	
	 	-- tx is one player width
	 	-- to the right of the player
		tx=plyr.x+plyr.w
		ty=plyr.y
		plyr.facing="right"
		
		-- we also need to check the
		-- lower side of the quadrant
		-- to the right
		tx2=tx
		ty2=plyr.y+plyr.h-1
	 
	end -- end if right

	-- up arrow
	if btnp(â¬†ï¸) then
	
	 	-- ty is one tile
	 	-- above the player
		tx=plyr.x
		ty=plyr.y-1
		plyr.facing="up"
		
		tx2=plyr.x+plyr.w-1
		ty2=ty
	 
	end -- end if up	
	
	-- down arrow
	if btnp(â¬‡ï¸) then
	
	 	-- ty is one player width
	 	-- below the player
		tx=plyr.x
		ty=plyr.y+plyr.h
		plyr.facing="down"
		
		-- we also need to check the
		-- right side of the quadrant
		-- below the player
		tx2=plyr.x+plyr.w-1
  		ty2=ty
  
	end -- end if btn â¬‡ï¸
	
	-- feed target x,y into mget
	-- to get sprite number of tile
	-- the player is trying to move
	-- to (divide by 8 to convert
	-- from pixels to tiles, and
	-- use flr to round down
	t1=mget(flr(tx/8),flr(ty/8))
 	t2=mget(flr(tx2/8),flr(ty2/8))
	
	-- feed sprite number into fget
	-- to check whether that sprite
	-- has flag 0 (wall) turned on
	hf1=fget(t1,0)
	hf2=fget(t2,0)
	
	-- hf1/hf2 will return false if
	-- no wall flag is turned on;
	-- move the player in this case
	if hf1 == false 
	and hf2 == false
	then
	
	 	-- move left
		if btnp(â¬…ï¸) then
		 plyr.x-=plyr.spd
		end -- end if btnp(â¬…ï¸)
		
		-- move right
		if btnp(âž¡ï¸) then
		 plyr.x+=plyr.spd
		end -- end if btnp(âž¡ï¸)
		
		-- move up
		if btnp(â¬†ï¸) then
		 plyr.y-=plyr.spd
		end -- end if btnp(â¬†ï¸)
		
		-- move down
		if btnp(â¬‡ï¸) then
		 plyr.y+=plyr.spd
		end -- end if btnp(â¬‡ï¸)
		
	end -- end if hf1/hf2 false
	
end -- end move_plyr()
-->8
-- swap sprite
function swap_sprite()

 -- switch from big to small
 -- and vice-versa
 if big == true then
	 big = false
	elseif big == false then
	 big = true
 end -- end if big
 
 -- re-initialize the player
 make_plyr()
 
 -- update map collision vars
 tx=plyr.x
 ty=plyr.y
 tx2=tx
 ty2=ty
 
end -- end function swap_sprite
-->8
-- animate player
function anim_plyr()
 if plyr.facing=="left" then
  if big==true then
   plyr.n=128
   plyr.flip=true
  else
   plyr.n=66
   plyr.flip=true
  end -- end if big
 elseif plyr.facing=="right" then
 	if big==true then
  	plyr.n=128
   plyr.flip=false
  else
  	plyr.n=66
   plyr.flip=false
  end -- end if big
 elseif plyr.facing=="up" then
 	if big==true then
  	plyr.n=132
   plyr.flip=false
  else
   plyr.n=65
   plyr.flip=false
  end -- end if big
 elseif plyr.facing=="down" then
 	if big==true then
   plyr.n=70
   plyr.flip=false
  else
   plyr.n=64
   plyr.flip=false
  end -- end if big
 end -- end if facing
end -- end anim_plyr()
__gfx__
00000000bbbbbbbb33333333bb5555bbbbb33bbbbbb33bbb000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
00000000bbbbbbbb33333333b555555bbb3333bbbb3333bb000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
00700700bbbbbbbb3be3333355555555b338333bb333333b000000000000000000000000bbbbbbb5555555555bbbbbbb00000000000000000000000000000000
00077000bbbbbbbb33b33333555555553333383333333333000000000000000000000000bbbbbb555555555555bbbbbb00000000000000000000000000000000
00077000bbbbbbbb333333eb55555555b383333bb333333b000000000000000000000000bbbbb55555555555555bbbbb00000000000000000000000000000000
00700700bbbbbbbb333b33b355555555bb3333bbbb3333bb000000000000000000000000bbbb5555555555555555bbbb00000000000000000000000000000000
00000000bbbbbbbb33eb3333b005500bbbb44bbbbbb44bbb000000000000000000000000bbb555555555555555555bbb00000000000000000000000000000000
00000000bbbbbbbb33333333bb0000bbbbb44bbbbbb44bbb000000000000000000000000bb55555555555555555555bb00000000000000000000000000000000
000000001111111111111111115555111111111111111111111111111111111100000000bb55555555555555555555bb00000000000000000000000000000000
000000001111111111111111155555511111111111111111111111111111111100000000bb55555555555555555555bb00000000000000000000000000000000
000000001111111111cc1111555555551111ccc111c1c1c111bbbb111111111100000000bb55555555555555555555bb00000000000000000000000000000000
000000001111111111111111555555551ccc11111c1c1c1111beeb111111111100000000bb55555555555555555555bb00000000000000000000000000000000
00000000111111111111111155555555111111111111111111beeb111111111100000000bb55555555555555555555bb00000000000000000000000000000000
00000000111111111cc1cc11555555551111ccc111c1c1c111bbbb111111111100000000bb55555555555555555555bb00000000000000000000000000000000
000000001111111111111111155555511ccc11111c1c1c11111111111111111100000000bb55555555555555555555bb00000000000000000000000000000000
000000001111111111111111115555111111111111111111111111111111111100000000bb55555555555555555555bb00000000000000000000000000000000
000000006666666666666666656656650000000000000000000000000000000033333333bb55555555555555555555bb00000000000000000000000000000000
000000006666666666666666555555550000000000000000000000000000000033333333bbb555555555555555555bbb00000000000000000000000000000000
000000006666666666566666665666560000000000000000000000000000000099933333bbbb5555555555555555bbbb00000000000000000000000000000000
00000000666666666666656655555555000000000000000000000000000000009a999999bbbbb55555555555555bbbbb00000000000000000000000000000000
0000000066666666666666665666566600000000000000000000000000000000939aa9a9bbbbbb055555555550bbbbbb00000000000000000000000000000000
000000006666666666666666555555550000000000000000000000000000000099933a3abbbbbbb0000000000bbbbbbb00000000000000000000000000000000
0000000066666666666656666656656600000000000000000000000000000000aaa33333bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
000000006666666666666666555555550000000000000000000000000000000033333333bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
00000000999999999999999999444499333333544444444445333333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999994444449333335444544445444533333000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999999a9999944444444333354444444444444453333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999944444444333544544445444445445333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999994944444444335444444444445444444533000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999944444444354454444544444444454453000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999699999994444449544444544444544444444445000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999999444499445444444444444445444544000000000000000000000000000000000000000000000000000000000000000000000000
000440000004400000044000000440000004400000044000aaaaaaaaaaaaaaaaaaaaaaaa00000000b7b7b7b7b7b737b7b7b7b7bb000000000000000000000000
000990000004400000099000000990000009900000099000aaaaaaaaaaaaaaaaaaaaaaaa000000007bbbbbbbbb3333bbbbbbbbb7000000000000000000000000
000990000009900000099000000990000009900000099000aaaaccccccccccccccccaaaa00000000bbbbbbbbb333333bbbbbbbbb000000000000000000000000
088888800888888000088000000880000008800000088000aaaccccccccccccccccccaaa000000007bbbbbbb33333333bbbbbbb7000000000000000000000000
808888088088880800088800000880000008800000088000aaccccccccccccccccccccaa00000000bbbbbbb3333333333bbbbbbb000000000000000000000000
00cccc0000cccc00000cc000000c80000008c000000c8000aacccc444cccccc444ccccaa000000007bbbbb333333333333bbbbb7000000000000000000000000
00c00c0000c00c00000cc000000cc000000cc000000cc000aacccc777cccccc777ccccaa00000000bbbbb33333333333333bbbbb000000000000000000000000
00c00c0000c00c00000cc000000cc000000cc000000cc000aacccc747cccccc747ccccaa000000007bbb3333333333333333bbb7000000000000000000000000
000000000000000000000000000000000000000000000000aacccc777cccccc777ccccaa00000000bbb333333333333333333bbb000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccccccccccccccccaa000000007b33333333333333333333b7000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccccccccccccccccaa00000000b3333333333333333333333b000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccccccccccccccccaa00000000733333333333333333333337000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccccccccccccccccaa00000000b33333333333333333333333000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccc888888cccccccaa00000000733333333333333333333337000000000000000000000000
000000000000000000000000000000000000000000000000aacccccc88555588ccccccaa00000000bb33333333333333333333bb000000000000000000000000
000000000000000000000000000000000000000000000000aacccccc85555558ccccccaa000000007bb333333333333333333bb7000000000000000000000000
000000000000000000000000000000000000000000000000aacccccc85555558ccccccaa00000000bbbb3333333443333333bbbb000000000000000000000000
000000000000000000000000000000000000000000000000aacccccc88555588ccccccaa000000007bbbb33333444433333bbbb7000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccc888888cccccccaa00000000bbbbbb333444444333bbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccccccccccccccccaa000000007bbbbbbbbb4444bbbbbbbbb7000000000000000000000000
000000000000000000000000000000000000000000000000aaaccccccccccccccccccaaa00000000bbbbbbbbbb4444bbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000aaaaccccccccccccccccaaaa000000007bbbbbbbbb4444bbbbbbbbb7000000000000000000000000
000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaa00000000bbbbbbbbbb4444bbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaa00000000b7b7b7b7b74747b7b7b7b7b7000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
aaaaccccccccccccccccaaaa00000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
aaaccccccccccccccccccaaa00000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccccccccccaa00000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccc444ccccaa00000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccc777ccccaa00000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccc774ccccaa00000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccc777ccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccccccccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccccccccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccccccccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccccccccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccccccccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aacccccccccccccc88ccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aacccccccccccccc88ccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aacccccccccccccc88ccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccccccccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccccccccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aaccccccccccccccccccccaa00000000aaccccccccccccccccccccaa000000000000000000000000000000000000000000000000000000000000000000000000
aaaccccccccccccccccccaaa00000000aaaccccccccccccccccccaaa000000000000000000000000000000000000000000000000000000000000000000000000
aaaaccccccccccccccccaaaa00000000aaaaccccccccccccccccaaaa000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000aaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000103010000000101010000000000010101030502850001010100000000000000012000000000010101000000000000000101010100000000000000000000000000000000000000010101000000000000000000000000000101010000000000000000000000000001010100000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05010101010101010101090a0b01010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05010101010101010101191a1b01010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101014a4b4c01292a2b01010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101015a5b5c0101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501090a0b016a6b6c0101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501191a1b010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501292a2b01010101090a0b0101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050101010101010101191a1b0101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050101010101010101292a2b0101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002a05035050350500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000277502c750317503375037750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
