pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- topdown adventure example
-- example 03: lock and key
-- by matthew dimatteo

-- tab 0: game loop
-- tab 1: make player
-- tab 2: move player
-- tab 3: inspect tiles
-- tab 4: pickup items
-- tab 5: toggle target box

function _init()
	make_plyr() -- tab 1
	
	-- target tile coordinates
	-- (where the player is trying
	-- to move to)
	tx = plyr.x
	ty = plyr.y
	
	-- target object coordinates
	-- (what the player is trying
	-- to collect)
	objx = tx
	objy = ty
	
	-- show target box
	show=true
	text="🅾️ = hide target box"
	
	-- sprite flags
	solid = 0 
	fruit1= 1
	fruit2= 2
	fruit3= 3
	key   = 4
	door  = 5
	
	-- inventory
	fruit=0
	keys =0
 
end -- end function _init()

function _update()
	move_plyr() -- tab 2
	inspect() -- tab 3
	pickup() -- tab 4
	toggle() -- tab 5
end

function _draw()
	cls()
	map()
	spr(plyr.n,plyr.x*8,plyr.y*8,plyr.w,plyr.h,plyr.flip)
	print("fruit: "..fruit,8,2,7)
	print("keys:  "..keys,89,2,7)
	
	-- draw target box
	if show == true then
		rect(tx*8,ty*8,8+tx*8,8+ty*8,7)
		rect(objx*8,objy*8,8+objx*8,8+objy*8,14)
	end -- end if show == true
	
	-- instructions
	print(text,24,121,7)
	
end -- end function _draw()
-->8
-- make player
function make_plyr()
	plyr = {}

	-- x,y tile coordinates
	-- multiply by 8 to get pixels
	plyr.x = 7
	plyr.y = 6

	-- player sprite
	plyr.n = 64 -- sprite number

	-- tiles wide, tall
	-- multiply by 8 to get pixels
	plyr.w = 1
	plyr.h = 1

	-- direction
	plyr.dir = "down"
	plyr.flip= false
 
end -- end make_plyr()
-->8
-- move player
function move_plyr()

	-- left
	if btnp(⬅️) then
		tx = plyr.x - 1
		ty = plyr.y
		plyr.dir = "left"
		plyr.n = 66
		plyr.flip = true
	end -- end if btnp(⬅️)
	
	-- right
	if btnp(➡️) then
		tx = plyr.x + 1
		ty = plyr.y
		plyr.dir = "right"
		plyr.n = 66
		plyr.flip = false
	end -- end if btnp(➡️)
	
	-- up
	if btnp(⬆️) then
		ty = plyr.y - 1
		tx = plyr.x
		plyr.dir = "up"
		plyr.n = 65
		plyr.flip = false
	end -- end if btnp(⬆️)
	
	-- down
	if btnp(⬇️) then
		ty = plyr.y + 1
		tx = plyr.x
		plyr.dir = "down"
		plyr.n = 64
		plyr.flip = false
	end -- end if btnp(⬇️)
	
	-- sprite number of target tile
	tn = mget(tx,ty)
 
	-- true/false is flag 0 on
	-- for that sprite
	is_solid = fget(tn,solid)
 
	-- move to target if not solid
	if is_solid == false then
		plyr.x=tx
		plyr.y=ty
	end -- end if is_solid == false
	
	-- coordinates of object tile
	objx=tx
	objy=ty
 
end -- end move_plyr()
-->8
-- check tiles for collectibles
function inspect()
	-- set objx,objy based on
	-- direction; must be 1 tile
	-- farther in that direction
	-- than player's position
	if plyr.dir=="left" then
		objx=plyr.x-1
		objy=plyr.y	
	elseif plyr.dir=="right" then
		objx=plyr.x+1
		obj=plyr.y
	elseif plyr.dir=="up" then
		objx=plyr.x
		objy=plyr.y-1
	elseif plyr.dir=="down" then
		objx=plyr.x
		objy=plyr.y+1
	end -- end if/elseif dir

	-- sprite number of object tile
	objn=mget(objx,objy)
	
	-- true/false is flag on
	-- for that sprite
	is_fruit1 = fget(objn,fruit1)
	is_fruit2 = fget(objn,fruit2)
	is_fruit3 = fget(objn,fruit3)
	is_door   = fget(objn,door)
	
	-- press x to inspect tile
	if btnp(❎) then

		-- collect fruit
		if is_fruit1 == true then
			sfx(1)
			mset(objx,objy,5)
			fruit += 1
		elseif is_fruit2 == true then
			sfx(1)
			mset(objx,objy,5)
			fruit += 2
		elseif is_fruit3 == true then
			sfx(2)
			mset(objx,objy,5)
			fruit += 3

		-- open door
		elseif is_door == true then 
			if keys > 0 then 
				mset(objx,objy,42) 
				sfx(3) 
				keys -= 1
			else
				sfx(4) -- play error sound
			end -- end if keys > 0
			
		end -- end if/else fruit/key

	end -- end if btnp(❎)

end  -- end function inspect()
-->8
-- pick up items by walking over them
function pickup()

	-- get sprite number of tile
	-- at player's position
	local tn = mget(plyr.x,plyr.y)
	
	-- check for key flag
	is_key = fget(tn,key)

	-- collect key
	if is_key then 
		mset(plyr.x,plyr.y,1)
		keys += 1
		sfx(3)
	end -- end if is_key

end -- end function pickup()
-->8
-- toggle target box display
function toggle()
	if btnp(🅾️) then
		if show == true then
			show = false
			text="🅾️ = show target box"
		elseif show == false then
			show = true
			text="🅾️ = hide target box"
		end -- end if/else show t/f
	end -- end if btnp(🅾️)
end -- end function toggle()
__gfx__
00000000bbbbbbbbbbbbbbbbbb5555bbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbb555555bbb3333bbbb3333bbbb3333bbbb3333bbbbbbbbbb00000000000000000000000000000000000000000000000000000000
00700700bbbbbbbbb3ebbbbb55555555b33e333bb333333bb33a333bb333333bbbbbbbbb00000000000000000000000000000000000000000000000000000000
00077000bbbbbbbbbb3bbbbb5555555533333e333333333333333a3333333333bbbbbbbb00000000000000000000000000000000000000000000000000000000
00077000bbbbbbbbbbbbbbe355555555b333333bb333333bb3a3333bb383333bbbbbbbbb00000000000000000000000000000000000000000000000000000000
00700700bbbbbbbbbbb3bb3b55555555bb3333bbbb3333bbbb3333bbbb3333bbbbbbbbbb00000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbe3bbbbb005500bbbb44bbbbbb44bbbbbb44bbbbbb44bbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbb0000bbbbb44bbbbbb44bbbbbb44bbbbbb44bbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
00000000111111111111111111555511111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111115555551111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111cc1111555555551111ccc111c1c1c111bbbb11111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111555555551ccc11111c1c1c1111beeb11111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111155555555111111111111111111beeb11111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111cc1cc11555555551111ccc111c1c1c111bbbb11111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111155555511ccc11111c1c1c1111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111555511111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
0000000066666666666666666566566500000000000000000000000000000000bbbbbbbb55555555555555550000000000000000000000000000000000000000
0000000066666666666666665555555500000000000000000000000000000000bbbbbbbb5566665555bbbb550000000000000000000000000000000000000000
0000000066666666665666666656665600000000000000000000000000000000999bbbbb565665655bbbbbb50000000000000000000000000000000000000000
00000000666666666666656655555555000000000000000000000000000000009a999999566556655bbbbbb50000000000000000000000000000000000000000
00000000666666666666666656665666000000000000000000000000000000009b9aa9a9566006655bbbbbb50000000000000000000000000000000000000000
0000000066666666666666665555555500000000000000000000000000000000999bbaba565665655bbbbbb50000000000000000000000000000000000000000
0000000066666666666656666656656600000000000000000000000000000000aaabbbbb566666655bbbbbb50000000000000000000000000000000000000000
0000000066666666666666665555555500000000000000000000000000000000bbbbbbbb566666655bbbbbb50000000000000000000000000000000000000000
00000000999999999999999999444499bbbbbb544444444445bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999994444449bbbbb54445444454445bbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999999a9999944444444bbbb5444444444444445bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999944444444bbb544544445444445445bbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999994944444444bb54444444444454444445bb000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999944444444b5445444454444444445445b000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999699999994444449544444544444544444444445000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999999444499445444444444444445444544000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000440000009900000099000000990000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000990000009900000099000000990000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800008800000088000000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
80888808808888080008880000088000000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000cccc00000cc000000c80000008c000000c800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c00c00000cc000000cc000000cc000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c00c00000cc000000cc000000cc000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10505050505010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__gff__
0000000105010903000000000000000000010101010100010000000000000000000000010000000010210000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1717171717171717171717171717171717050534353605050505343535353605050505050505050505050505050505050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1723060606060606060606060606231717053435353536050534353535353536010505050505050505050505050506050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1723080808080101010808080808231717050505050505053435353535353535360105050405050505050501010101060501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1723060606060101010606060606231717050505050505342335233523352335233601050105050505050501050506050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1723232323232329232323232323231717010105050534352323232323232323233536010105050505050501050505050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1705010101010408040808080308051717050105053435352323232323232323233535360101050504050501050505050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1705080801010108082808010808051717050101010101052323232324232323230601010101010101010101010405050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1705010808080801010101010101051717050104010101050505050401040505050501010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1705010808080801010808010701051717010101010201010101010401040102010101020101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1705080807080808030808010101051717010505010101010201010401040101010101010101010101010101010101040501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1705080808080808080808080101051717010101010102010101020101010201010201010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1705080308080808070808080801051717050501010101010101010101010101010101010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1705080808080808080808030808051717010101050101010101010101010101010101010101010101010101010101050401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1705010101010101010108080801051717050405050101010101010101010101010101010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1705050505050505050505050505051717050105040505010101010101010101010101010101010101010101010101040501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1717171717171717171717171717171717010101010101010101010101010105050505040505050505040505050504050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1717171717171717171717171717171717010101010101010101010101010105050505050505050505050505050505050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505050508080808010101010101010101010101010104050505050505050405050505040505050401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505050508080511111111111111110101010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505040101050511111111111211111101010101010105040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505010101050511121111111111111111110501010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111121111050505051105010101050505111111111211110505110401010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1211111111111112111105010101010505111112111111110505050501010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111110404041111111105010101010405111111111111110401010101010104050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1112110406041111121104010101010405111211050505050501010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111110401041112111104010101010405111111050504050501010105010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111121116111111111105010101010505050511050501050101010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111111116111211110501010101050505010101010101010101010501010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0504010101010101010101010101010101010101010501010101010101050105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050101010101010101010101010101010101010101010501010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050401010101010101010101010101010101010101010101010101010106050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505040505050505040505050505050504050505050505050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
000400000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002a05035050350500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000277502c750317503375037750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000023550275502a5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001855011550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
