pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- game loop

-- runs once at start
function _init()

	big=false -- type of sprite
	make_player() -- initialize
	
	-- map collision variables:
	-- coordinates of location
	-- the player is trying to
	-- move to (set to a default
	-- value here to initialize)
	target_x=player.x
	target_y=player.y
	target_x2=target_x
	target_y2=target_y
	
	-- sprite numbers of map tiles
	-- to check collision with
	-- (also just given a default
	-- value to initialize)
	t1=1
	t2=1
	
	-- boolean (true/false) values
	-- for whether there is a wall
	-- tile at the location the
	-- player is trying to move to
	-- (also just given a default
	-- value to initialize)
	hf1=1
	hf2=1
	
end -- end _init()

-- loops 30x/sec
function _update()
	move_player()
	
	-- press z to swap sprite
	if btnp(ðŸ…¾ï¸) then
	 swap_sprite() -- tab 2
	end -- end if btnp(ðŸ…¾ï¸)
	
end -- end _update()

-- loops 30x/sec
function _draw()
	cls() -- clear screen
	map() -- draw map at 0,0
	spr(player.sp,player.x,player.y,player.w/8,player.h/8,player)
	
	-- draw target coords as dots
 rect(target_x,target_y,target_x,target_y,0) 
	rect(target_x2,target_y2,target_x2,target_y2,0) 
 
 -- print the sprite number of
 -- the adjacent map tiles
 print("tiles "..t1..","..t2,2,2,7)
 
 -- print flag-checking boolean
 -- values (true if wall)
 if hf1 == true then
  print("hf1 true",70,2,7)
 elseif hf1 == false then
  print("hf1 false",70,2,7)
 else
  print("hf1 nil",70,2,7)
 end -- end if hf1 == true
 
 -- print flag-checking boolean
 -- values (true if wall)
 if hf2 == true then
  print("hf2 true",70,10,7)
 elseif hf1 == false then
  print("hf2 false",70,10,7)
 else
  print("hf2 nil",70,10,7)
 end -- end if hf2 == true
 
	-- print plyr's px coordinates
	print("pixel "..player.x..","..(player.y),2,10,7)
end -- end _draw()
-->8
-- player
function make_player()
	player = {} -- player object
	
	if big == true then
	 player.sp=70 -- sprite number
	
	 -- sprite size in pixels
	 player.w=24 -- =3 tiles wide
	 player.h=24 -- =3 tiles tall
	
	else
	 player.sp=64
	 player.w=8
	 player.h=8
	end
	
	-- x,y pixel coordinates
	player.x=16
	player.y=24
	
	-- direction
	player.flip_x=false
	player.flip_y=false
	player.facing="down"
	
	player.spd=4 -- speed
	
end -- end make_player()

function move_player()

	-- left arrow
	if btnp(â¬…ï¸) then
	
	 -- target_x is one tile to
	 -- the left of the player
		target_x=player.x-1
		target_y=player.y
		player.facing="left"
		
		target_x2=target_x
		target_y2=player.y+player.h-1
	
	end -- end if left
	
	-- right arrow
	if btnp(âž¡ï¸) then
	
	 -- target_x is one player width
	 -- to the right of the player
		target_x=player.x+player.w
		target_y=player.y
		player.facing="right"
		
		-- we also need to check the
		-- lower side of the quadrant
		-- to the right
		target_x2=target_x
		target_y2=player.y+player.h-1
	 
	end -- end if right

	-- up arrow
	if btnp(â¬†ï¸) then
	
	 -- target_y is one tile
	 -- above the player
		target_x=player.x
		target_y=player.y-1
		player.facing="up"
		
		target_x2=player.x+player.w-1
		target_y2=target_y
	 
	end -- end if up	
	
	-- down arrow
	if btnp(â¬‡ï¸) then
	
	 -- target_y is one player width
	 -- below the player
		target_x=player.x
		target_y=player.y+player.h
		player.facing="down"
		
		-- we also need to check the
		-- right side of the quadrant
		-- below the player
		target_x2=player.x+player.w-1
  target_y2=target_y
  
	end -- end if btn â¬‡ï¸
	
	-- feed target x,y into mget
	-- to get sprite number of tile
	-- the player is trying to move
	-- to (divide by 8 to convert
	-- from pixels to tiles, and
	-- use flr to round down
	t1=mget(flr(target_x/8),flr(target_y/8))
 t2=mget(flr(target_x2/8),flr(target_y2/8))
	
	-- feed sprite number into fget
	-- to check whether that sprite
	-- has flag 0 (wall) turned on
	hf1=fget(t1,0)
	hf2=fget(t2,0)
	
	-- hf1/hf2 will return false if
	-- no wall flag is turned on;
	-- move the player in this case
	if hf1 == false 
	and hf2 == false
	then
	
	 -- move left
		if btnp(â¬…ï¸) then
		 player.x-=player.spd
		end -- end if btnp(â¬…ï¸)
		
		-- move right
		if btnp(âž¡ï¸) then
		 player.x+=player.spd
		end -- end if btnp(âž¡ï¸)
		
		-- move up
		if btnp(â¬†ï¸) then
		 player.y-=player.spd
		end -- end if btnp(â¬†ï¸)
		
		-- move down
		if btnp(â¬‡ï¸) then
		 player.y+=player.spd
		end -- end if btnp(â¬‡ï¸)
		
	end -- end if hf1/hf2 false
	
end -- end move_player()
-->8
-- swap sprite
function swap_sprite()

 -- switch from big to small
 -- and vice-versa
 if big == true then
	 big = false
	elseif big == false then
	 big = true
 end -- end if big
 
 -- re-initialize the player
 make_player()
 
 -- update map collision vars
 target_x=player.x
 target_y=player.y
 target_x2=target_x
 target_y2=target_y
 
end -- end function swap_sprite
__gfx__
00000000bbbbbbbb3333333333555533bbb33bbbbbb33bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb3333333335555553bb3333bbbb3333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbbbbbbb3be3333355555555b338333bb333333b00000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbbbbbbb33b3333355555555333338333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbbbbbbb333333eb55555555b383333bb333333b00000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbbbbbbb333b33b355555555bb3333bbbb3333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb33eb333335555553bbb44bbbbbb44bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb3333333333555533bbb44bbbbbb44bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111555511111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111115555551111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111cc1111555555551111ccc111c1c1c111bbbb11111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111555555551ccc11111c1c1c1111beeb11111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111155555555111111111111111111beeb11111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111cc1cc11555555551111ccc111c1c1c111bbbb11111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111155555511ccc11111c1c1c1111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111555511111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000666666666666666665665665000000000000000000000000000000003333333300000000000000000000000000000000000000000000000000000000
00000000666666666666666655555555000000000000000000000000000000003333333300000000000000000000000000000000000000000000000000000000
00000000666666666656666666566656000000000000000000000000000000009993333300000000000000000000000000000000000000000000000000000000
00000000666666666666656655555555000000000000000000000000000000009a99999900000000000000000000000000000000000000000000000000000000
0000000066666666666666665666566600000000000000000000000000000000939aa9a900000000000000000000000000000000000000000000000000000000
000000006666666666666666555555550000000000000000000000000000000099933a3a00000000000000000000000000000000000000000000000000000000
0000000066666666666656666656656600000000000000000000000000000000aaa3333300000000000000000000000000000000000000000000000000000000
00000000666666666666666655555555000000000000000000000000000000003333333300000000000000000000000000000000000000000000000000000000
00000000999999999999999999444499333333544444444445333333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999994444449333335444544445444533333000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999999a9999944444444333354444444444444453333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999944444444333544544445444445445333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999994944444444335444444444445444444533000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999944444444354454444544444444454453000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999699999994444449544444544444544444444445000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999999444499445444444444444445444544000000000000000000000000000000000000000000000000000000000000000000000000
000440000004400000044000000440000004400000044000aaaaaaaaaaaaaaaaaaaaaaaa00000000b7b7b7b7b7b737b7b7b7b7bb000000000000000000000000
000990000004400000099000000990000009900000099000aaaaaaaaaaaaaaaaaaaaaaaa000000007bbbbbbbbb3333bbbbbbbbb7000000000000000000000000
000990000009900000099000000990000009900000099000aaaaccccccccccccccccaaaa00000000bbbbbbbbb333333bbbbbbbbb000000000000000000000000
088888800888888000088000000880000008800000088000aaaccccccccccccccccccaaa000000007bbbbbbb33333333bbbbbbb7000000000000000000000000
808888088088880800088800000880000008800000088000aaccccccccccccccccccccaa00000000bbbbbbb3333333333bbbbbbb000000000000000000000000
00cccc0000cccc00000cc000000c80000008c000000c8000aacccc444cccccc444ccccaa000000007bbbbb333333333333bbbbb7000000000000000000000000
00c00c0000c00c00000cc000000cc000000cc000000cc000aacccc777cccccc777ccccaa00000000bbbbb33333333333333bbbbb000000000000000000000000
00c00c0000c00c00000cc000000cc000000cc000000cc000aacccc747cccccc747ccccaa000000007bbb3333333333333333bbb7000000000000000000000000
000000000000000000000000000000000000000000000000aacccc777cccccc777ccccaa00000000bbb333333333333333333bbb000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccccccccccccccccaa000000007b33333333333333333333b7000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccccccccccccccccaa00000000b3333333333333333333333b000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccccccccccccccccaa00000000733333333333333333333337000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccccccccccccccccaa00000000b33333333333333333333333000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccc888888cccccccaa00000000733333333333333333333337000000000000000000000000
000000000000000000000000000000000000000000000000aacccccc88555588ccccccaa00000000bb33333333333333333333bb000000000000000000000000
000000000000000000000000000000000000000000000000aacccccc85555558ccccccaa000000007bb333333333333333333bb7000000000000000000000000
000000000000000000000000000000000000000000000000aacccccc85555558ccccccaa00000000bbbb3333333443333333bbbb000000000000000000000000
000000000000000000000000000000000000000000000000aacccccc88555588ccccccaa000000007bbbb33333444433333bbbb7000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccc888888cccccccaa00000000bbbbbb333444444333bbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000aaccccccccccccccccccccaa000000007bbbbbbbbb4444bbbbbbbbb7000000000000000000000000
000000000000000000000000000000000000000000000000aaaccccccccccccccccccaaa00000000bbbbbbbbbb4444bbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000aaaaccccccccccccccccaaaa000000007bbbbbbbbb4444bbbbbbbbb7000000000000000000000000
000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaa00000000bbbbbbbbbb4444bbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaa00000000b7b7b7b7b74747b7b7b7b7b7000000000000000000000000
__gff__
0000000103010000000000000000000000010101030502850000000000000000000000012000000000000000000000000000000101010100000000000000000000000000000000000000010101000000000000000000000000000101010000000000000000000000000001010100000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101014a4b4c0101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101015a5b5c0101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101016a6b6c0101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002a05035050350500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000277502c750317503375037750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
