pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- game loop

-- runs once at start
function _init()
	wall=0 -- sprite flag
	warp_l=6
	warp_r=7
	make_player()
end -- end _init()

-- loops 30x/sec
function _update()
	move_player()
 warp()
end -- end _update()

-- loops 30x/sec
function _draw()
	cls() -- clear screen
	map() -- draw map at 0,0
	--set_camera() -- see tab 3
	cam_follow()
	
	-- multiply the player's x,y
	-- by 8 to convert from tiles
	-- to pixels (each tile is
	-- 8x8 pixels)
	spr(player.sp,player.x*8,player.y*8,1,1,player.flip_x,player.flip_y)
	
	print("tile  "..player.x..","..player.y,2+cam_x,2+cam_y,7)
	print("pixel "..(player.x*8)..","..(player.y*8),2+cam_x,10+cam_y,7)
	print("camera "..cam_x..","..cam_y,60+cam_x,10+cam_y,7)
	--cam_x=8*flr(player.x/16)*16 
end -- end _draw()
-->8
-- player
function make_player()
	player = {} -- player object
	player.sp=64
	
	-- x,y tile coords, not pixels
	player.x=4
	player.y=3
	
	-- sprite width px)
	player.w=8
	player.h=8
	
	player.flip_x=false
	player.flip_y=false
	player.facing="down"
end -- end make_player()

function move_player()

	-- left arrow
	if btnp(0) then
	
	 -- target_x is one tile to
	 -- the left of the player
		target_x=player.x-1
		target_y=player.y
		player.sp=66 -- facing left
		player.flip_x=true
		player.facing="left"
	end -- end if left
	
	-- right arrow
	if btnp(1) then
	
	 -- target_x is one tile to
	 -- the right of the player
		target_x=player.x+1
		target_y=player.y
		player.sp=66 -- facing right
		player.flip_x=false
		player.facing="right"
	end -- end if right

	-- up arrow
	if btnp(2) then
	
	 -- target_y is one tile
	 -- above the player
		target_x=player.x
		target_y=player.y-1
		player.sp=65 -- facing up
		player.flip_x=false
		player.facing="up"
	end -- end if up	
	
	-- down arrow
	if btnp(3) then
	
	 -- target_y is one tile
	 -- below the player
		target_x=player.x
		target_y=player.y+1
		player.sp=65 -- facing down
		player.flip_x=false
		player.facing="down"
	end -- end if down

	-- move if able to
	if can_move(target_x,target_y) then
		-- move the player to the
		-- targeted position
		player.x=target_x
		player.y=target_y
	end -- end if can_move
	
	-- play bump sfx if trying
	-- to move to a wall tile
	if (not can_move(target_x,target_y))
	and
	(
	 btn(0) or btn(1) or
	 btn(2) or btn(3)
	) then
		sfx(0)
	end -- end if not can_move
	
end -- end move_player()
-->8
-- tiles and movement

-- check if the sprite for a tile
-- has a particular flag, where:
-- flag = the flag number you're
-- looking for, and
-- x,y = the coords of the tile
function is_tile(flag,x,y)

 -- get the sprite number of
 -- a tile at x,y
	tile=mget(x,y)
	
	-- get the flag number of
	-- the sprite for that tile
	has_flag=fget(tile,flag)
	
	-- returns true if the tile
	-- you're looking for is on
	-- the sprite for that tile
	return has_flag
	
end -- end is_tile(flag,x,y)

-- determine whether player can
-- move, based on adjacent tiles
function can_move(x,y)

 -- here, is_tile() checks for
 -- the wall flag on a tile
 -- at x,y
 return not is_tile(wall,x,y)
 
 -- if true, the tile is a wall
 -- which means the player
 -- cannot move there ...
 
 -- so we use "not" because
 -- we want to move only if
 -- the tile is not a wall,
 -- or if is_tile returns
 -- not true
	
end -- end can_move(x,y)
-->8
-- camera (one screen at a time)
function set_camera()

	-- determine top-left screen
	-- coordinates (in pixels)
	-- based on player's x,y coords
	
	-- multiply by 8 to convert
	-- tiles to pixels
	
	cam_x=8*flr(player.x/16)*16
	cam_y=8*flr(player.y/16)*16
	
	-- position the camera
	camera(cam_x,cam_y)
	 
end -- end set_camera
-->8
-- camera (follow player)

function cam_follow()

 -- tile coords of map edges
 left_x = 0
 top_y = 0
 right_x = 127
 bottom_y = 63
 
 -- center on player
 cam_x = 8*player.x - 64 + player.w/2
 cam_y = 8*player.y - 64 + player.h/2
 
 -- adjust at left edge
 if player.x < left_x+8 then
  cam_x = cam_x 
  + player.w/2 
  + 8*(left_x+7-player.x)
 end
 
 -- constrain player to map
 if player.x < left_x then
  player.x = left_x
 end
 
 -- adjust at top edge
 if player.y < top_y+8 then
  cam_y = cam_y 
  + player.h/2 
  + 8*(top_y+7-player.y)
 end
 
 -- constrain player to map
 if player.y < top_y then
  player.y = top_y
 end
 
 -- adjust at right edge
 if player.x > right_x-8 then
  cam_x = cam_x 
  - player.w/2 
  - 8*(player.x-(right_x-7))
 end
 
 -- constrain player to map
 if player.x > right_x then
  player.x = right_x
 end
 
 -- adjust at bottom edge
 if player.y > bottom_y-8 then
  cam_y = cam_y 
  - player.h/2 
  - 8*(player.y-(bottom_y-7))
 end
 
 -- constrain player to map
 if player.y > bottom_y then
  player.y = bottom_y
 end
 
 camera(cam_x,cam_y)
end
-->8
-- warp between corners to test

function warp()
 
 -- warp to bottom right corner
	if is_tile(warp_r,player.x,player.y)
	then
	 player.x=118
	 player.y=58
	end
	
	-- warp to top left corner
	if is_tile(warp_l,player.x,player.y)
	then
	 player.x=10
	 player.y=7
	end
	
end
__gfx__
00000000333333333333333333555533333bb333333bb33300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333333333333555555333bbbb3333bbbb3300000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700333333333be33333555555553bb8bbb33bbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000
000770003333333333b3333355555555bbbbb8bbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700033333333333333eb555555553b8bbbb33bbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070033333333333b33b35555555533bbbb3333bbbb3300000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003333333333eb333335555553333443333334433300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333333555533333443333334433300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111555511111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111115555551111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111cc1111555555551111ccc111c1c1c111bbbb11111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111555555551ccc11111c1c1c1111beeb11111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111155555555111111111111111111beeb11111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111cc1cc11555555551111ccc111c1c1c111bbbb11111111110000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111155555511ccc11111c1c1c1111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111555511111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000666666666666666665665665eeeeeeeeeeeeeeee00000000000000003333333355555555555555550000000000000000000000000000000000000000
00000000666666666666666655555555e777777ee777777e00000000000000003333333355666655553333550000000000000000000000000000000000000000
00000000666666666656666666566656e7a66a7ee7a66a7e00000000000000009993333356566565533333350000000000000000000000000000000000000000
00000000666666666666656655555555e76cc67ee76cc67e00000000000000009a99999956655665533333350000000000000000000000000000000000000000
00000000666666666666666656665666e76cc67ee76cc67e0000000000000000939aa9a956600665533333350000000000000000000000000000000000000000
00000000666666666666666655555555e7a66a7ee7a66a7e000000000000000099933a3a56566565533333350000000000000000000000000000000000000000
00000000666666666666566666566566e777777ee777777e0000000000000000aaa3333356666665533333350000000000000000000000000000000000000000
00000000666666666666666655555555eeeeeeeeeeeeeeee00000000000000003333333356666665533333350000000000000000000000000000000000000000
00000000999999999999999999444499333333544444444445333333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999994444449333335444544445444533333000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999999a9999944444444333354444444444444453333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999944444444333544544445444445445333000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999994944444444335444444444445444444533000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999944444444354454444544444444454453000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999699999994444449544444544444544444444445000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999999999999999444499445444444444444445444544000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000440000009900000099000000990000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000990000009900000099000000990000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800008800000088000000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
80888808808888080008880000088000000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000cccc00000cc000000c80000008c000000c800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c00c00000cc000000cc000000cc000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c00c00000cc000000cc000000cc000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101111111111111111111111111111111111111111
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101111111111111111111111111111111111111111
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010401010104010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010501010101010101010101040101040101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104210101050101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__gff__
0000000103010000000000000000000000010101030502850000000000000000000000014080000004090000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0501010101040101010101010504013435353605050505053435353535353535360105050405050505050501010101040501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101050501343535353536050505342335233523352335233601050105050505050501050504050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505010401010101010505050101010101010105050534352323232323232323233536010105050505050501050505050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0501010101010501050505050105010101050105053435352323232323232323233535360101050504050501050505050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050101010105040501010105050405050101010101052323232329232323230401010101010101010101010405050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0504010501050101010101250101010505050104010101050505050401040505050501010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505010101010101010501010101050505010101010201010101010401040102010101020101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050105050505010505010101010505010505010101010201010401040101010101010101010101010101010101040501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050105050505010505040101010101010101010102010101020101010201010201010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050105050505010505050501010505050501010101010101010101010101010101010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050105040505010505050405010101010101050101010101010101010101010101010101010101010101010101050401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505010101010505010105050105010101050405050101010101010101010101010101010101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0504010101010101010101010101010101050105040505010101010101010101010101010101010101010101010101040501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050504050505050505010101010101010101010101010101010105050505040505050505040505050504050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505050505010101010101010101010101010101010105050505050505050505050505050505050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505050501010101010101010101010101010101010104050505050505050405050505040505050401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505050501010511111111111111110101010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505040101050511111111111211111101010101010105040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505010101050511121111111111111111110501010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111121111050505051105010101050505111111111211110505110401010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1211111111111112111105010101010505111112111111110505050501010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111110404041111111105010101010405111111111111110401010101010104050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1112110404041111121104010101010405111211050505050501010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111110401041112111104010101010405111111050504050501010105010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111121116111111111105010101010505050511050501050101010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111111116111211110501010101050505010101010101010101010501010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0504010101010101010101010101010101010101010501010101010101050105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050101010101010101010101010101010101010101010501010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050401010101010101010101010101010101010101010101010101010104050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0505050505050505050505040505050505040101010101050504050505050505050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
000400000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002a05035050350500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000277502c750317503375037750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003305038050340503505034050320500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000120500f0500b0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
