pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- top-down adventure
-- camera example
-- by matthew dimatteo

-- tab 0: game loop
-- tab 1: make player
-- tab 2: move player
-- *** tab 3: screen-based camera
-- *** tab 4: camera follow
-- tab 5: swap camera modes

-- runs once at start
-- variables, objects
function _init()
	make_plyr() -- tab 1
	
	-- target tile coords
	tx=plyr.x
	ty=plyr.y

	-- camera mode
	mode = "screen"
	-- mode = follow
end -- /function _init()

-- runs 30x/sec
-- movement, calculation
function _update()
	move_plyr() -- tab 2
	swap_cam() -- tab 5

	-- *** set the camera
	if mode == "screen" then
		cam_screen() -- *** tab 3
	elseif mode == "follow" then
		cam_follow() -- *** tab 4
	end -- /if mode
end -- /function _update()

-- runs 30x/sec
-- output/graphics
function _draw()
	cls() -- refresh screen
	map() -- draw map
	
	-- draw player sprite
	-- multiply x,y by 8 to
	-- convert from tiles to pixels
	-- add values for w,h,flip
	spr(plyr.n,plyr.x*8,plyr.y*8,plyr.w,plyr.h,plyr.flip)

	-- print coordinates
	print("plyr: "..(plyr.x*8)..","..(plyr.y*8),camx+12,camy+12,0)
	print("cam : "..flr(camx)..","..flr(camy),camx+12,camy+20,0)
	print("mode: "..mode,camx+76,camy+12,0)

	-- cam swap instructions
	print("z=swap mode",camx+76,camy+20,0)
end -- /function _draw()
-->8
-- make player
-- call this function in _init()
function make_plyr()
	plyr = {} -- table
	plyr.n = 64 -- sprite number
	
	-- x,y tile coordinates
	plyr.x = 7
	plyr.y = 6

	-- tiles wide, tall
	-- multiply by 8 to get px
	plyr.w = 1
	plyr.h = 1

	-- direction
	plyr.dir = ⬇️ -- down
	
	-- whether to flip sprite
	plyr.flip= false
end -- /function make_plyr()
-->8
-- move player
-- call this function in _update()
function move_plyr()

	-- instead of just moving,
	-- first determine if the tile
	-- the player is trying to move
	-- to is something they can
	-- actually go to

	-- left
	if btnp(⬅️) then
		-- target 1 tile left of plyr
		tx = plyr.x - 1
		ty = plyr.y
		
		-- set direction
		plyr.dir = ⬅️
		plyr.n = 96
		plyr.flip = true
	end -- /if btnp(⬅️)
	
	-- right
	if btnp(➡️) then
		-- target 1 tile right of plyr
		tx = plyr.x + 1
		ty = plyr.y
		
		-- set direction
		plyr.dir = ➡️
		plyr.n = 96
		plyr.flip = false
	end -- /if btnp(➡️)
	
	-- up
	if btnp(⬆️) then
		-- target 1 tile above plyr
		tx = plyr.x
		ty = plyr.y - 1
		
		-- set direction
		plyr.dir = ⬆️
		plyr.n = 80
		plyr.flip = false
	end -- /if btnp(⬆️)
	
	-- down
	if btnp(⬇️) then
		-- target 1 tile below plyr
		tx = plyr.x
		ty = plyr.y + 1
		
		-- set direction
		plyr.dir = ⬇️
		plyr.n = 64
		plyr.flip = false
	end -- /if btnp(⬇️)

	-- sprite number of target tile
	tn = mget(tx,ty)
	
	-- sprite flags
	wall = 0
 
	-- true/false is flag 0 on
	-- for that sprite
	is_wall = fget(tn,wall)
 
	-- move to target if no wall
	if is_wall == false then
		plyr.x=tx
		plyr.y=ty
	-- play bump sound if blocked
	else
		if btn(⬅️) or btn(➡️)
		or btn(⬆️) or btn(⬇️) then
			sfx(0)
		end -- /if btn
	end -- /if is_wall == false
	
end -- /function move_plyr()
-->8
-- *** screen-based camera
-- call this function in _update()
function cam_screen()

	-- determine top-left screen
	-- coordinates (in pixels)
	-- based on player's x,y coords
	
	-- calculate how many screens
	-- to the right of the origin
	-- (0,0) the player is
	screenx=flr(plyr.x/16) 

	-- calculate how many screens
	-- below the origin (0,0) the
	-- player is
	screeny=flr(plyr.y/16) 

	-- multiply the camera coords 
	-- by the number of pixels per
	-- tile to convert the player's
	-- tile coords to a pixel value
	camx = screenx * 8 
	camy = screeny * 8 

	-- multiply the camera coords 
	-- by the number of tiles per
	-- screen to position it at the
	-- origin of the current screen
	-- (set of 16 tiles)
	camx*=16
	camy*=16
	
	-- position the camera
	camera(camx,camy)
	 
end -- /function cam_screen()
-->8
-- *** camera follow
-- call this function in _update()
function cam_follow()

	-- center on player
	camx=8*plyr.x-64+plyr.w/2
	camy=8*plyr.y-64+plyr.h/2

	-- adjust at left edge
	if camx < 0 then
		camx = 0
	end -- /if camx < 0

	-- adjust at top edge
	if camy < 0 then
		camy = 0
	end -- /if camy < 0

	-- adjust at right edge
	if camx > 1024-128 then
		camx = 1024-128
	end -- /if camx > 1024-128

	-- adjust at bottom edge
	if camy > 512-128 then
		camy = 512-128
	end -- /if camy > 512-128

	-- position the camera
	camera(camx,camy)
 
end -- /function cam_follow()
-->8
-- swap camera mode
-- call this function in _update()
function swap_cam()

	-- press z to swap cam mode
	if btnp(🅾️) then
	
		if mode == "follow" then
			mode = "screen"
		else
			mode = "follow"
		end -- /if mode
	
	end -- /if btnp(🅾️)

end -- /function swap_cam()
__gfx__
00000000bbbbbbbbbbbbbbbbbb5555bbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbbbbbbb55555555555555550000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbb555555bbb3333bbbb3333bbbb3333bbbb3333bbbbbbbbbb556666555bbbbbb50000000000000000000000000000000000000000
00700700bbbbbbbbb3ebbbbb55555555b333333bb383333bb333e33bb33a333b999bbbbb565665655bbbbbb50000000000000000000000000000000000000000
00077000bbbbbbbbbb3bbbbb5555555533333333333333333333333333333a339a999999566556655bbbbbb50000000000000000000000000000000000000000
00077000bbbbbbbbbbbbbbe355555555b333333bb333333bb33e333bb3a3333b9b9aa9a9566556655bbbbbb50000000000000000000000000000000000000000
00700700bbbbbbbbbbb3bb3b55555555bb3333bbbb3333bbbb3333bbbb3333bb999bbaba566556655bbbbbb50000000000000000000000000000000000000000
00000000bbbbbbbbbbe3bbbbb005500bbbb44bbbbbb44bbbbbb44bbbbbb44bbbaaabbbbb565665655bbbbbb50000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbb0000bbbbb44bbbbbb44bbbbbb44bbbbbb44bbbbbbbbbbb556666555bbbbbb50000000000000000000000000000000000000000
00000000111111111111111111555511111111111111111188888888888888881111111155555555555555550000000000000000000000000000000000000000
00000000111111111111111115555551111111111111111188444488888988881111111150000005511111150000000000000000000000000000000000000000
000000001111111111c1c1c15555555511bbbb111111111184444448888888889991111150000005511111150000000000000000000000000000000000000000
00000000111111111c1c1c115555555511beeb111111111184444448888888889a99999950000005511111150000000000000000000000000000000000000000
0000000011111111111111115555555511beeb11111111118444444888888898919aa9a950000005511111150000000000000000000000000000000000000000
000000001111111111c1c1c15555555511bbbb1111111111844444488988888899911a1a50000005511111150000000000000000000000000000000000000000
00000000111111111c1c1c111555555111111111111111118844448888888888aaa1111150000005511111150000000000000000000000000000000000000000
00000000111111111111111111555511111111111111111188888888888888881111111150000005511111150000000000000000000000000000000000000000
00000000666666666666666666555566656656650000000066666666666666666666666600000000555555550000000000000000000000000000000000000000
00000000666666666666666665555556555555550000000066666666666556666666666600000000566666650000000000000000000000000000000000000000
00000000666666666656666655555555665666560000000066666666666556669996666600000000566666650000000000000000000000000000000000000000
00000000666666666666656655555555555555550000000066666666665555669a99999900000000566666650000000000000000000000000000000000000000
0000000066666666666666665555555556665666000000006666666666555566969aa9a900000000566666650000000000000000000000000000000000000000
000000006666666666666666555555555555555500000000666666666655556699966a6a00000000566666650000000000000000000000000000000000000000
0000000066666666666656666555555666566566000000006665566665555556aaa6666600000000566666650000000000000000000000000000000000000000
00000000666666666666666666555566555555550000000066555566655555566666666600000000566666650000000000000000000000000000000000000000
000000004444444444444444445555444ff4ff4f0000000044444444444444444444444400000000555555550000000000000000000000000000000000000000
00000000444444444444444445555554444444440000000044444444444554444444444400000000544444450000000000000000000000000000000000000000
000000004444444444a4444455555555f4fff4ff0000000044444444444554449994444400000000544444450000000000000000000000000000000000000000
00000000444444444444444455555555444444440000000044444444445555449a99999900000000544444450000000000000000000000000000000000000000
0000000044444444444444e455555555fff4fff4000000004444444444555544949aa9a900000000544444450000000000000000000000000000000000000000
000000004444444444444444555555554444444400000000444444444455554499944a4a00000000544444450000000000000000000000000000000000000000
00000000444444444644444445555554ff4ff4ff000000004445544445555554aaa4444400000000544444450000000000000000000000000000000000000000
00000000444444444444444444555544444444440000000044555544455555544444444400000000544444450000000000000000000000000000000000000000
00044000000440000004400000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000990000009900000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000800990000009900000099008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800888888008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80888808008888088088880880888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000cccc0000cccc0000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c00c0000c00c0000c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c00c0000c00c0000c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000990020009900020099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220022222200222222002222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20222202202222002022220200222202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000cccc0000cccc0000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c00c0000c00c0000c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000c00c0000c00c0000c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000990000009900000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000990000009900000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000880000008800000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088800000880000008800000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000c80000008c000000c8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000cc000000cc000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000cc000000cc000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40101010101010101010101010101010101010101010101010101010101010101010101010101040111140101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010101020101010101010101010101010101010101010101010101010414110101010101040101010201010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010301010101010101010101010101010311010101010101010101010101040111140101020101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010101010101010101010101010101010101010101010201010101040111140101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010101010101010301010101010101010101010101010101010101040111140101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010101010101010101010101010101010101010101010101010104011111140101010101010101010101010401010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010103010101010101010101010101010101010101010101010101010101010101040401111114010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010101010101010101010101010101010101010104040404040111111401010101010101020101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010101010101010101010201010101010101010404040111111111140101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010301010101010101010101010101010101010404011111111114010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010101010101010101010101010101010101010401111114040401010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101030101010101010101010101010101010101010101010101020101010401111401010101010101020101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010101010101010101010101010101010101010104141101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010101010101010101010101010101010101010401111401010101040101010101010101010301010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010201010101010101010101010101010101010101010101040111111401010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010104040404040401010101010101010104011111140401010102010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101010404040404040401010101010101010401111114040101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010101040404040401111111111111141111111111111404010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010104040404011111111111111111141111111111140404010101010101010101010201010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40101010101010101010404040401111114040401010101010101010101010101010101010401010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40401010101010101040404040111111404010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40404010101010104040404011111140401010101010101010102010101030101020101010101020101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40404040101010404040401111114040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40404040401040404040111111404010101010102010101010101010101010101010101030101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
11111111114111111111111140401010101010101010101010101010101010101010101010101010101010201010401010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
11111111114111111111114040101010101010104040404040404040101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40404040401040404040404040101010101040404040404040404040404010101010101020101040101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40404040401040404040401010101040404040404040404040404040404040101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40401010101010201010101010101040404040404040404040404040404040404010101010101010102010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40401010101010101010101010404040404040404040404040404040404040404040101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40404040404040404040404040404040404040404040404040404040404040404040401010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__gff__
0000000101030509102100000000000000010101408040801000000000000000000000012100408010000000000000000000000101004080100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404040404040424242424242424242424242424242424240404040404040411110404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0401010101010101010101010101010121212121212121212121212121212124240101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010201010101010101010201010121212121212121212121212121212124240101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010101010101010121210101010101010101010101212124240101010101010111110101010101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010104010101010101010121210101010101010101010101212124240101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401020101030101010101010101010121210101010101010101010101212124240101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010101010101010121212121212121212121212121212121210101010101010114140101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0411111411010101010101010101010121212121212121212121212121212121210101010101010114140101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0411111411010101010101010101010121210101010101010101010101212124240101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0411111411010201010101013131310121210101010101010101010101212124240101010101020111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010102013131310121210101010101010101010101212124240101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0416172123210101010101012424240121210101010101010101010101212124240101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0417162121210101010201012409240121210101010101010101010101212124240101010701010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0421212121210101010106072121210121212121212121212121212121212124240101010101010111110101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0427262726272121212121212121210424212121212121212121212121212124240101010101010114140101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0404040404040101010105050404040424242424242424242121212424242424240101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0404040404040101010104040404040424242424242424240101012424242424240101010101020111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010101010101010101010101010101010101010101010101010101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010101010104010101010101010101010101010101010101010101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010104010101010101020101010101010101010101010101010101010101010101010101010111110102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010101010101010404010101010106010101010101010101010102010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101020101010101010101010504010101010101010101010102010101010101010107010111110101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010101010101010101010102010101010101010101010101010101010101010114140101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010101010101020101010101010101010101010101010101010101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101020101010101010101010101010101010101010101010101010101010101020111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101040101010101010101010101010101010101010201010101010101010101010101010111110101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010101010401010101010101010101010101010106010101020101010101010111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010201010101010101020101010101010201010101010101010101010101010101010101010411110401010101010101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010501010101010101010101010101010101010101010101010101010101010411110401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010201010101010101010101010101010101010101020101010101010101020101010411110401010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010101010101010101010101010101010101010101010101010101010101010411110401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
0401010101010101010101010101010101010101010101010101010101010101010101010101010411110401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
__sfx__
000400000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002c75032750357500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000277502c750317503375037750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002d7502e75030750327503375035750377503a750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00002f75034750317503675034750397500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
